"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var FAc=function(a,b){return _.di(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.uAc(a,window).sendMessage(BAc(new _.WC,CAc(new DAc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.ih(e,EAc,11,_.XC);if(!c||!_.Vg(c,_.TC,4))return null;e=_.x(c,_.TC,4).Aa();e=_.x(c,_.TC,4).Ea(e);d=_.x(c,_.SC,2);let f,g;return{xP:e,eza:(f=d==null?void 0:_.E(d,6))!=null?f:!1,Tr:(g=_.x(c,_.zOb,3))!=null?g:null}})},GAc=function(a){return a.i6.get().filter(b=>_.Cs(b).getContentType()===1)},HAc=function(a){return GAc(a)[0]||
null},IAc=class extends _.hHb{},JAc=function(a){return new IAc(_.JGb(a,_.jAc))},KAc=function(a){a=a.images;let b;b="<velog"+_.z(new _.W(_.iAc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.D(d)+'"'+_.R(_.Iw())+_.z(new _.W(_.hAc,_.ut(new _.At,(f=_.dAc(e))==null?void 0:f.Gg())),!1)+"></div>"}return(0,_.N)(b+"</velog>")},LAc=function(a,b){return _.ne(a,_.ju,29,b)},MAc=function(a){return _.zh(a,46,!0)},NAc=new _.ig("HoAMBc",_.VC,_.mAc,[_.Qq,!0,_.Rq,"/VisualFrontendDataService.GetImageSearch"]),
OAc=function(a){let b;return(b=a.Bv)!=null?b:"uviewer"},PAc=function(a){if(a.Bv){let b,c,d;return new Set((d=(b=a.Cp.streams.get(a.Bv))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Yj()))!=null?d:[])}return new Set},QAc=function(a,b){if(a.Bv){const c=a.Cp.streams.get(a.Bv);b=c.Aa().concat(b.map(d=>_.$zc(d.Te())));_.wOb(a.Cp,c.Ea(b))}},RAc=function(a){if(a.Ea){const b=PAc(a);a.Ea=!1;const c=MAc(LAc(new _.mAc,a.Dj()));a.Le.fetch(NAc.Lc(c)).then(d=>{let e,f;const g=((f=(e=HAc(JAc(d.getScope()).oa))==
null?void 0:_.VGb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Te().getType()===1);a.hd&&(d=a.ld.Bd(()=>a.Mb.Dc(KAc,{images:g.map(h=>h.xu())}),{hd:a.hd}),_.qb(d.children,h=>{var m=Number(_.Ff(h,"index"));(m=g[m].Te().Ic())!=null&&(h=_.Ff(h,"ved"),_.Qg(m,5,h))}));QAc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(OAc(a)))},CAc=function(a,b){return _.Qg(a,1,b)},DAc=class extends _.t{constructor(a){super(a)}},EAc=class extends _.t{constructor(a){super(a)}},BAc=function(a,b){return _.Ck(a,10,
_.XC,b)},SAc=_.ye(_.zOb),TAc=new Map;var VAc=function(a){_.di(function*(){const b=a.Xg.D7();if(b){var c={hd:_.Pzc(a.Xg),tDa:!0,replace:!0},d=_.Nzc(a.Xg);var e=_.Kzc(a.Xg);if(e){var f=a.Xg.getUserData();var g=f.OCa?(0,_.Ezc)(f.OCa):null;f=f.Tr?SAc(f.Tr):null;var h;g={xP:e,eza:(h=g==null?void 0:_.E(g,6))!=null?h:!1,Tr:f}}else g=null;h=g;if((h=h!=null?h:yield UAc(a,b,d))!=null)var m=h;else{h=a.Xg.getUserData();h=h.Tr?SAc(h.Tr):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [u,v]=n.split("=");e=u;const w=v;e&&f.set(e,
w||"")}if(n=f.get("vt"))if(n=TAc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.gu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.vzc(new _.TC,d),g=_.Ek(n,1,_.iu,m);m={xP:g,Tr:h,eza:!1}}m.Tr&&(a.aM.Tr=m.Tr);m.xP&&a.model.oa(m.xP,m.eza);m=null;if(d)c.Q4=b,c.Bv=d;else if(n=a.Xg.zgb())if(h=_.Tzc(a.Xg))c.N8=b,c.H6=n,m=h;var p,q;(d?(p=_.xOb(a.Cp,d,b))==null?0:p.callback:(q=m)==null?0:q.oa.zRa(b))?yield a.Xg.navigateToView(c):(a.Wh.getDocument().body.style.opacity="",yield a.Xg.navigateToView({replace:!0}))}})},
UAc=function(a,b,c){return _.di(function*(){const d=yield FAc(a.Wh.get(),b);if(!d)return null;d.xP&&a.model.oa(d.xP,d.eza);if(c){const e=_.xOb(a.Cp,c,b);return e&&e.callback?d:null}return d})},WAc=class extends _.Ph{static hb(){return{model:{Jn:_.nAc},service:{Tr:_.AOb,Cp:_.yOb,Xg:_.UC,Wh:_.rv}}}constructor(a){super(a.Ya);this.model=a.model.Jn;this.aM=a.service.Tr;this.Cp=a.service.Cp;this.Xg=a.service.Xg;this.Wh=a.service.Wh;this.Id=null;VAc(this)}oa(){}Aa(a){a.data===OAc(this.model)&&RAc(this.model)}JV(a){_.Vi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};_.M(WAc.prototype,"e4mHGd",function(){return this.JV});_.M(WAc.prototype,"uj875b",function(){return this.Aa});_.M(WAc.prototype,"ruyrc",function(){return this.oa});_.av(_.hbb,WAc);var XAc=class extends _.t{constructor(a){super(a)}};var YAc=_.oe(35,_.Ns,XAc);_.Os[35]=[0,_.J,1,[0,[0,_.J,-3],_.J,_.H,_.J,-1,_.K,[0,_.um,_.cm,_.um],1,_.H,_.Wm,[0,_.fm]]];if(TAc.has("20"))throw Error("Te`20");TAc.set("20",function(a){if(a=a.get("docid")){var b=new XAc;a=_.Qg(b,1,a);b=new _.Ns;b=_.Kua(b,1,[1,2]);a=_.Th(b,YAc,a);a=_.AAc((new _.Rs).oa(20),a);return _.fu(_.hu(new _.iu,_.epa(null,!0,2)),a)}});





_.l();
});
// Google Inc.
