"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Cf(_.Eq);
_.Hxd=function({title:a,YC:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Zt("invalid_content","contains empty strings or unsupported keys");_.Gxd(a);return a};_.Gxd=function(a){_.Jh({uc:"sh",methodName:"sss"},a)};_.Ixd=function(a){_.eoa({uc:"sh",methodName:"sss"},_.Opb(a))};_.Jxd=function(){_.Du("Share")};_.Kxd=function(){_.xF("sh","bctnsb")};_.Lxd=function(){_.xF("sh","rbtnsb")};
_.k("Qj0suc");
_.Xt(_.MGa,class extends _.Yp{isAvailable(){return!1}cW(){return!1}wH(){const a=_.$t();_.Gxd(a);return Promise.reject(a)}eW(){return!1}bW(){return!1}c1(){_.Kxd();Promise.resolve(!1)}c4(){_.Lxd();Promise.resolve(!1)}D4(){return Promise.reject(_.$t())}});
_.l();
_.k("mUtlJf");
var R9d,S9d;R9d=class{constructor(a,b){this.group=b;this.start=_.iv(a,b,"HRk6mf").el();this.end=_.iv(a,b,"AlNdAd").el();this.oa=_.iv(a,b,"ESSeec").el()}};
S9d=function(a,b,c,d){const e=_.pj(b-(d-2),0,c-d);a.Zza.forEach((f,g)=>{g=_.nv(g-e,8)+e-2;var h=_.pj(e-g,0,1),m=_.pj(g-(e+d-1),0,1);const n=_.pj(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.pj(e+1-g,0,1),_.pj(g,0,1)),Math.min(_.pj(g+1-(e+d-1),0,1),_.pj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.pj(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.T9d=class extends _.Ph{constructor(a){super(a.Ya);this.Zza=[];this.state={visible:!1,transition:!1,page:0,v_:1};this.oa={visible:!1,transition:!1,page:0,v_:1};this.statusText=this.Xa("mGwflf").el();this.Ea=this.Xa("MMb2F").el();this.Zza=this.Rb("jyEOKd").map(b=>new R9d(this,b));this.f0a=_.qv(this).xc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.v_)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.v_=d;this.f0a()}Aa(){var a=
this.oa.visible&&this.oa.v_>=2,b=this.state.visible;this.Yx(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.v_.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.v_,4),b=this.oa.v_,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.v_=b,S9d(this,this.oa.page,this.oa.v_,a))}Yx(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.M(_.T9d.prototype,"ZYIfFd",function(){return this.hide});_.av(_.e8a,_.T9d);

_.l();
_.k("yx4a8e");
_.zFe=function(a){_.yFe.set(a,{UYb:!0})};_.yFe=new Map;_.AFe=null;_.BFe=!1;_.CFe=new _.JXb;
_.zFe(10);
_.l();
_.k("JXS8fb");
_.Wxd=new _.Af(_.Eq);
_.l();
_.DM=class extends _.t{constructor(a){super(a,3)}getViewerType(){return _.Qk(this,1)}oa(a){return _.vh(this,1,a)}};_.Sce=new _.ig("cinoBd",class extends _.t{constructor(a){super(a)}},_.DM,[_.Qq,!0,_.Rq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var jpm=function(a){let b=(0,_.qvb)(a)?a:void 0;a=_.qbe(a);!b&&a&&a.hasExtension(_.uvb)&&(b=_.rvb(_.Yl(a,_.uvb)));return b},kpm=function(a,b){return a.map(b)},lpm=function(a){return _.jp(a.getData("tbnid"))},mpm=function(a){return lpm(a)?a.getData("pending").Sb()?1:2:0},npm=function(a){a=a.Ab();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},opm=function(a,b){a=a.Ab();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},ppm=function(){var a=(0,_.cu)();return _.E(a,139)},qpm=function(){var a=(0,_.cu)();return _.Xg(a,129)},rpm=function(a){var b=new _.pOb;a.Aa=b},spm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.xg)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.vx(a.state.xg.oa.elapsedTime()),_.xx(a.state.xg,"uvphct"),a.state.Ja=!0,a.state.Wa.resolve())}},tpm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},upm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},vpm=function(a,b,c){return _.di(function*(){return _.jzc(a,b,c)})},wpm=function(a,b){return!!a.oa().find(c=>c.Yj()===b)},xpm=function(a,b){if((0,_.qvb)(b)&&_.F(b,5))return new _.nh(_.F(b,5),3);var c=_.qbe(b);if(c){b=b.Yj();if(a.Ra()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Wa))&&_.hg(d)?d[b]||null:null:null;return d?new _.nh(d,3):null}let g;var e;a=a.HGa;if(c.getId()){b="data-tbnid";var f=c.getId();_.EGb(c)&&(b="data-id");let h;
if((h=(e=c.Ic())==null?void 0:e.hasExtension(_.Vwc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Wg`"+f);f=`${e[0]}-${e[1]}`}e=_.hMd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Ic())==null?void 0:_.Lk(d,5);if(e)return _.oh(e,3)||null;if(c)return new _.nh(c,3)}return null},ypm=function(a,b){return a.oa().findIndex(c=>c.Yj()===b)},zpm=function(a){if(a.Ja===void 0){if(a.Fga)var b=a.eU;else{b=a.HV.getScope(a.eU).oa;const c=_.bHb(b,_.aHb(b,a.clusterId));b=_.dHb(b,c);b=b[b.length-1].id()}a.Ja=
b}return a.Ja},Apm=function(a){a=a||{};var b=a.Gp;a=a.kc;b="<div"+_.R(_.Iw())+(a!=null?" ssk='"+_.D(_.rr("n2bbUd")+a)+"'":"")+_.z(new _.W(_.dQb,_.wt(new _.At,_.Th(new _.lt,_.$Pb,_.YPb(b)))),!1)+"></div>";return(0,_.N)(b)},Bpm=function(a){a=a||{};var b=a.Gp;a=a.kc;b="<div"+_.R(_.Iw())+(a!=null?" ssk='"+_.D(_.rr("mWMspb")+a)+"'":"")+_.z(new _.W(_.cQb,_.wt(new _.At,_.Th(new _.lt,_.$Pb,_.YPb(b)))),!1)+"></div>";return(0,_.N)(b)},Cpm=function(a){return _.P_b(a.jsname,a.content,a.Gp,a.class,a.ariaHidden,
a.EIc,a.kc)};var Dpm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Epm=function(a,b){a.oa=b;Dpm(a,a.Ga,opm)},Fpm=function(a,b){const [c,d,e]=a.oa;var f=a.map(lpm)[1];f&&(f===b[2]?(e.remove(),f=_.Xp(a.Aa("sG7ZCe")),c.before(f),Epm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.Xp(a.Aa("R5S48d")),e.after(f),Epm(a,[d,e,f])));const g=a.map(lpm),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.Xp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Epm(a,
f))},Gpm=function(a,b,c=!1){Dpm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Hpm=function(a,b,c){return _.di(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Ipm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Xp);this.Ga=this.map(npm)}cH(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Jpm=class extends _.t{constructor(a){super(a)}getImageUrl(){return _.F(this,1)}oa(){return _.Lk(this,1)}dA(){return _.Lk(this,2)}AV(){return _.x(this,_.ah,5)}};var Kpm=_.oe(1E3,_.DM,Jpm);var Lpm,Mpm,Npm,Opm,Ppm,Spm,Tpm,V9,Upm,Vpm,Ypm,Zpm,$pm,dqm,eqm,hqm,iqm,fqm,gqm,Rpm,kqm,lqm,Wpm,Xpm,mqm,oqm,qqm,nqm,rqm,sqm,pqm,tqm,uqm,Qpm,bqm,cqm,jqm,vqm,wqm;_.bYb&&((Lpm=window)==null?0:(Mpm=Lpm.google)==null?0:Mpm.zl)&&(window.google.zl.qvd=!0);Npm=null;Opm=[1,6,23];Ppm=function(a,b){_.zp(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};Spm=function(a){a.Nb.bW()&&(a.Nb.c1(()=>Qpm()),a.hg=!0,a.addOnDisposeCallback(()=>void Rpm(a)))};
Tpm=function(a,b,c,d=!1){const e=b.Yj();a.Jh.has(e)||(a.Jh.add(e),c&&_.uf(c,"XbKQde",{Ypa:d}),_.Wq(()=>a.Jh.delete(e),5E3))};V9=function(a,b){return b>=0&&b<a.Ga().length};Upm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.jb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Vpm=function(a,b){return _.di(function*(){a.Ve&&(a.xHa.Mpb(a.uU.Ab(),a.Cc(),b),a.le&&_.of(a.le),a.le=_.nf(a.Ka().Ab(),"ucVTnf",()=>{_.hpm(a.FT,!0);a.uca.setStyle("opacity","0");let c;(c=a.Wa)==null||c.hide()}),a.Wd&&_.of(a.Wd),a.Wd=_.nf(a.Ka().Ab(),"s2IYHc",()=>{_.hpm(a.FT,!1);a.uca.setStyle("opacity","1");let c;(c=a.Wa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Xd&&_.of(a.Xd),a.Xd=_.pf(a.Ka().Ab(),"VOy8xe",()=>_.di(function*(){_.hpm(a.FT,!0);a.wc=!0;yield a.xr()})))})};
Ypm=function(a){return _.di(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return V9(a,g)?b[g]:null});var d=kpm(c,g=>{let h;return(h=g==null?void 0:g.Yj())!=null?h:null});Fpm(a.oa,d);a.jc=null;d=kpm(c,g=>!!g);Gpm(a.oa,d,_.KXb);a.Rh();const e=[],f=a.oa.map(mpm);Dpm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.Yj(),e.push(Hpm(g,n,Wpm(a,h,m)).then(()=>void Xpm(a,g,h)))):n===2&&Xpm(a,g,h)}});a.Aa&&(spm(a.Xl,a.Aa),tpm(a.Xl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Zpm=function(a,b,c){return _.di(function*(){var d=a.Jn;d.Na=b;d=d.oa();const {jSb:e,results:f}={jSb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.Yj());if(a.Aa){var g=a.Xl,h=a.Aa;_.$Sb.has(c)&&_.bTb(g,h,!1)}yield Ypm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.Bp&&(m=a.Bp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.WM.el())==null||p.setAttribute("role","dialog");let q;(q=a.WM.el())==null||q.setAttribute("aria-label",g)}else{let p;(p=a.WM.el())==null||p.setAttribute("role","");let q;(q=a.WM.el())==null||q.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.uf(a.Ka().el(),"OPpNPb",n),_.uf(a.Ka().el(),"wMvXeb",d));_.uf(a.Ka().el(),"TwZGwe",a.Aa,c,a.Bp);a.Fz(a.Aa);a.Ea+3>=f.length&&_.uf(a.window.getDocument().body,"bXJUz",zpm(a.Jn))})};
$pm=function(a,b,c=!0){a.Nd=b;Ppm(a.uU.Ab(),b);a.uU.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.QB)Ppm(d,b);if(c){b=_.pj(b/a.oR().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Wa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.aqm=function(a){let b,c,d,e;return(e=(b=_.qbe(a))==null?void 0:(c=b.Ic())==null?void 0:(d=_.En(c))==null?void 0:d.Jc())!=null?e:null};
dqm=function(a,b,c,d){return _.di(function*(){var e=_.qbe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=bqm(a,b),g=typeof(f==null?void 0:f.RP)==="string"?new _.Kt(f.RP):void 0,h=b.Yj();f={replace:!0,MLb:!0,clusterId:c,hd:f,Pc:g,zDa:!1,T2:a.T2()};(g=_.Nzc(a.Xg))?(f.Q4=h,f.Bv=g):(f.N8=h,f.H6=null);yield a.Xg.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Ic())==null?void 0:_.gl(m,6))===9)m=a.Xg,h=b.Yj(),m.Bb=h,m=cqm(a,e,b),a.Xg.Na=m;(e==null?
void 0:e.getType())===23&&(e=cqm(a,e,b),a.Xg.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};eqm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
hqm=function(a,b,c){_.di(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();fqm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.Jn.dia().wait();gqm(a,d,b,c)})};iqm=function(a){(a=a.WM.el())&&(a=_.Uma(a))&&_.cq(window,"attn_viewer_open",!1,a)};
fqm=function(a,b,c,d){const e=bqm(a,b);var f;const g=((f=b.Kk())==null?void 0:f.getViewerType())||null;f=a.Xl;var h=b.Yj();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.fzc(f)):f=1;c=jqm(a,c,e,g);var m;b=(m=_.qbe(b))==null?void 0:m.Ic();m=_.fCc(b?_.bCc(b):null,f);d instanceof _.nSb?(d.Ys=m,c&&(d.Pc=c),e&&(d.hd=e),_.uSb(a.ld,d)):c&&_.px(a.Gb,{Pc:c,Ys:m,nH:_.cCc()})};
gqm=function(a,b,c,d){var e=_.qbe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ic())==null?void 0:_.gl(f,6))===9){f=new Jpm;c=_.jl(f,4,c);f=_.pna(a.window.get());c=_.ne(c,_.ah,5,f);d=_.zh(c,7,eqm(d));var g,h;(c=e==null?void 0:(g=e.Ic())==null?void 0:(h=_.En(g))==null?void 0:h.Jc())&&_.Qg(d,1,c);(g=b.Yj())&&_.Qg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Ic())==null?void 0:(n=m.getExtension(_.rs))==null?void 0:n.dA())&&_.Qg(d,2,g);var p;(e=e==null?void 0:(p=e.Ic())==null?void 0:p.tq())&&
_.vh(d,8,e);var q;b=((q=b.Kk())==null?void 0:q.getViewerType())||7;q=_.Th((new _.DM).oa(b),Kpm,d);a.Fg.fetch(_.Sce.Lc(q))}};Rpm=function(a){a.hg&&a.Nb.bW()&&(a.Nb.c4(),a.hg=!1)};kqm=function(a){return _.di(function*(){if(a.mb)_.$Xb&&(yield _.Szc(a.Xg),a.Xg.go(-1));else{_.NYb(a.window.getDocument());var b=(0,_.cu)();_.E(b,92)?yield a.Xg.navigateToView({}):(yield _.Szc(a.Xg),Rpm(a),_.uf(a.Ka().el(),"wMvXeb",a.Aa),_.uf(a.Ka().el(),"TwZGwe",null))}})};
lqm=function(a,b){const c=b.target;return _.jb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Wpm=function(a,b,c){return _.di(function*(){const d={hd:_.oh(a.Xg.Ea()||void 0,3),nH:_.cCc()},e=jpm(b);var f=V9(a,c-1);const g=V9(a,c+1);f=_.ezc(_.dzc(_.czc(a.T2()),f),g);let h;f={Ta:b.pO(),isActive:!1,Tt:f,imageHeight:(h=_.op(a.getData("ih")))!=null?h:void 0,Wr:e};const {output:m,oa:n}=yield vpm(a.vca,f,d);m["__deferred-log"]=n;return m})};
Xpm=function(a,b,c){if(c.Yj()===a.Aa){b=b.Ab();a.wd();mqm(a);let d;(d=a.Ji)==null||d.kb(b);let e;(e=a.Ji)==null||e.mb(jpm(c));let f;(f=a.Ji)==null||f.Cc();_.uf(b,"BUYwVb")}};mqm=function(a){_.di(function*(){if(!_.YXb){var b,c;(c=(b=yield a.Bb())==null?void 0:b.ub())==null||c.focus({preventScroll:!0})}})};
oqm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.ub=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.dRc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.ub=!1;else{a.ub=!0;return}}a.lN||a.ub||nqm(a,d,c)||b.preventDefault()};
qqm=function(a){a.Fb=0;a.rb=a.Ea;pqm(a)};
nqm=function(a,b,c){if(!a.Ac)return!0;if(a.state===0){var d=-a.uU.el().getBoundingClientRect().top;a.oa.cH().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,V9(a,a.Ik)?-d:e);b=Math.min(b,V9(a,a.Ef)?d:e);a.Cb=(b-a.wh)/(c-a.Eh+1);$pm(a,b);a.wh=b;a.Eh=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.cH(),g=a.oa.next();b&&d.length-1>=e+1&&rqm(a,d[e+1],g);c&&e-1>=0&&rqm(a,d[e-1],f);return!1};
rqm=function(a,b,c){const d=_.aqm(b);d&&a.wv(d);Tpm(a,b,c.Ab(),!0)};sqm=function(a,b){a.Jn.Aa=!1;const c=a.Nd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.jN+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&V9(a,a.Ef)?(a.Fb=d+10,a.rb=a.Ef,pqm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&V9(a,a.Ik)?(a.Fb=-(d+10),a.rb=a.Ik,pqm(a,b)):qqm(a)};pqm=function(a,b){a.state=2;a.startOffset=a.Nd;a.Pb=0;a.Es=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;tqm(a,0)};
tqm=function(a,b){a.Pb||(a.Pb=b);b=1-Math.pow(1-Math.min((b-a.Pb)/a.Es,1),3);$pm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{tqm(a,d)}):_.Vi(()=>{a.Jn.Ga=!1;a.state=0;a.rb===a.Ea?$pm(a,0):a.showViewer(a.rb,a.rb===a.Za?1:2)})};uqm=function(a){return _.di(function*(){const b=_.cv(a.oa.current(),"H9tDt").el();return b?a.Bg(b):null})};
Qpm=function(){return _.di(function*(){try{return!1}catch(a){return _.Ib(new ReferenceError("Oq",{cause:a})),!1}})};bqm=function(a,b){var c;const d=(c=_.qbe(b))==null?void 0:c.getType();if(d&&!Opm.includes(d))return _.Ib(Error("Pq")),null;c=b.Yj();if(b=xpm(a.Jn,b))return b;if(c!==null&&wpm(a.Jn,c))return _.oh(a.Xg.Ea()||void 0,3)||null;if(a.Bp)return _.oh(a.Bp,3)||null;_.Ib(Error("Qq"));return null};
cqm=function(a,b,c){try{let d,e;const f=((d=jpm(c))==null?void 0:_.F(d,5))||(b==null?void 0:(e=b.Ic())==null?void 0:_.F(e,5)),g=c.Yj(),h=(n,p)=>{if(!n||!p)return!1;const q=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return q||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var q=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;q=q||n}else q=!1;return q}).filter(n=>h(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
jqm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=a.ld.Bd(()=>a.Mb.Dc(b===1||b===6||b===9?Apm:Bpm,{Gp:d}),{hd:c},!1),e=_.Cu(c,vqm(b))):e=wqm(a,b):b===10&&(e=_.Cu(a.Bp,3));return e||null};vqm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};wqm=function(a,b){return _.Cu(a.Xg.Ea(),vqm(b))};
_.W9=class extends _.Ph{static hb(){return{Lb:{soy:_.Pt},service:{config:_.Fx,data:_.zx,Xl:_.yx,Ob:_.qx,Dta:_.iMd,Xc:_.ux,v4a:_.nzc,Jf:_.UC,window:_.rv,S1a:_.ipm,UV:_.HCd,w_:_.WT,share:_.Wxd,visualViewport:_.jMd,viewport:_.jw,dQ:_.WUb,Tr:_.AOb,navigation:_.Ix,yca:_.rOb,xHa:_.Ocd},model:{A0:_.sbe},Se:{INb:{jsname:"Na3C1e",ctor:_.T9d}}}}constructor(a){super(a.Ya);this.Ji=this.Wa=this.jc=this.Ra=null;this.Tm=void 0;this.Na=this.Za=-1;this.QB=[];this.rb=-1;this.Ci=0;this.Ja=!1;this.Nd=this.lD=0;this.Nc=
!1;this.Wn=this.Jb=this.La=null;this.Eh=this.wh=this.jN=0;this.Ve=this.Ac=this.Fu=!0;this.Wk=!1;this.Fb=this.startOffset=this.Cb=0;this.lN=!1;this.ob=this.kb=null;this.hg=this.ub=!1;this.Es=this.Pb=0;this.Bp=this.Xd=this.le=this.Wd=this.Aa=this.state=null;this.wc=!1;this.Mb=a.Lb.soy;this.aq=a.service.config;this.Fg=a.service.data;this.Xl=a.service.Xl;this.Gb=a.service.Ob;this.HGa=a.service.Dta;this.ld=a.service.Xc;this.vca=a.service.v4a;this.Xg=a.service.Jf;this.window=a.service.window;this.VS=a.service.w_;
this.Nb=a.service.share;this.DX=a.service.UV;this.Sq=a.service.viewport;this.owa=a.service.visualViewport;this.FT=a.service.S1a;this.dQ=a.service.dQ;this.aM=a.service.Tr;this.qd=a.service.navigation;this.yca=a.service.yca;this.xHa=a.service.xHa;this.Jn=a.model.A0;this.tBa()===10&&ppm()?this.Ac=!1:(this.Ac=!0,this.Wa=a.Se.INb);this.WM=this.Rb("dn277e").first()||this.Ka();this.uca=this.Rb("xFKZqd");this.mb=this.Xg.mb();(this.lJ=this.Xg.lJ())&&rpm(this.yca);this.uU=this.Xa("To2LVe");this.oa=new Ipm(this.uU,
d=>this.Mb.Dc(Cpm,{jsname:d}));(a=this.WM.closest(_.gp("jsname","Sva75c")).first())&&(0,_.dRc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.dRc)(a)&&this.QB.push(a));this.Ja=_.Bp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Dh=new Set;this.Jh=new Set;let b;this.hLa=(b=qpm())!=null?b:100;_.gv(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Xg.rqa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.At()||lqm(this,d)||(d.key!=="Escape"||this.Mea?!this.Fu||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&V9(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&V9(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Vc(5))}});this.window.getDocument().body.style.opacity="";_.uf(this.window.getDocument(),
"kyj0be",!0);Spm(this);const c=_.nf(this.window.getDocument().body,"aQMtle",()=>{this.dN()});this.addOnDisposeCallback(()=>{_.of(c)});this.Ra=_.CFe.new({Ez:this,window:this.window.get()});this.pY();this.Mea=!this.Xg.lJ();this.Id=null;this.Ka().setStyle("visibility","")}get Ea(){return this.Jn.Na}pY(){}wd(){}rN(){const a=this;return _.di(function*(){Tpm(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Ji)==null||b.Pb(a.HQa().Ab());let c;yield(c=a.Ra)==null?void 0:c.La(a.Ce())})}Ce(){let a,b;return(b=
(a=this.Bp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Bp}Ms(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Jw(){const a=this;return _.di(function*(){let b;(b=a.Wa)==null||b.hide();a.zj()})}eK(){const a=this;return _.di(function*(){var b;(b=a.Wa)==null||b.hide();if(a.Nc||a.wc)a.zj();else{a.aK();b=a.Ms();let c;yield(c=a.Ra)==null?void 0:c.Aa(b!=null?b:a.Bp,b?600:a.hLa)}})}Tf(){const a=this;return _.di(function*(){if(V9(a,a.Na)){let b;yield(b=
a.Ra)==null?void 0:b.Ja(700)}})}pwa(){const a=this;return _.di(function*(){const b=yield a.Bb();b instanceof _.ky&&(yield b.pwa())})}oR(){return this.VS.oR(this.Ka().el())}Pt(a){_.cv(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}pu(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Upm(this,a,new _.Up(b))&&(this.ob=b)})}Fd(){return _.di(function*(){})}DU(a){a.data.jPb<2&&(Ypm(this),
this.Tf())}Cc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Zn(){const a=this.Cc();let b;((b=this.Gz)==null?void 0:b.Vaa)!==a&&(this.Gz={Vaa:a,nk:_.nRc(a)});return this.Gz.nk}Fz(){}At(){return!1}Rh(){const a=(this.Ja?1:-1)*(this.oR().width+10);Dpm(this.oa,[-a,0,a],(b,c)=>{Ppm(b.Ab(),c)})}Kw(){var a=0;this.Xg.cBa&&(a=3);var b=ypm(this.Jn,this.Jn.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Kk())==null?void 0:d.getViewerType()){if(d=this.Jn.eU,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.tzc.includes(c)||_.uzc.includes(d))this.Wk=!0}else this.Wk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.Jn.Ea||null}`,(b=_.Hs.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.jp(this.Jn.getData("hp"))}
              , initialStreamId=' + ${this.Jn.Ea||null}
              , query=' + ${this.Jn.getQuery()})`)}Ze(){}wv(a){const b=this;return _.di(function*(){if(!b.Dh.has(a)){b.Dh.add(a);try{yield _.FCd(b.DX,a)}catch(c){}_.Wq(()=>b.Dh.delete(a),5E3)}})}sN(){this.Vc(3)}Y2(){V9(this,this.Na)&&this.showViewer(this.Ea+1,5)}c3(){V9(this,this.Za)&&this.showViewer(this.Ea-1,6)}L2(a){a=a.data;const b=a.index;V9(this,b)&&this.Ea!==b&&(this.Pd({element:a.cKb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.di(function*(){if(c.Xg.Dib())yield c.Xg.xsa(),
yield c.showViewer(a,b);else{$pm(c,0,!1);var d;(d=c.Wa)==null||d.update(!0,!0,a,c.Ga().length);c.yj();yield Zpm(c,a,b);c.Aa&&upm(c.Xl,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield dqm(c,e,c.Jn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:zpm(c.Jn),k:a,vhid:e==null?void 0:e.Yj(),vid:c.Jn.eU,r:e==null?void 0:(f=e.pO())==null?void 0:f.rd(),av:eqm(b)}}));hqm(c,a,b);c.Bp=c.Xg.Na;c.Yi();if(!c.lJ){let g;yield Vpm(c,(g=c.Ce())!=
null?g:void 0)}f=d.map(g=>_.hu(_.gu(_.fu(new _.iu,g==null?void 0:g.Kk()),g==null?void 0:g.Yj()),g==null?void 0:g.pO()));_.uf(c.Ka().el(),"bBWxY",f);iqm(c);c.Fd()}})}dN(){_.px(this.Gb,{Pc:_.Cu(this.Hd().el(),26)})}IX(){_.px(this.Gb,{Pc:_.Cu(this.Yn().el(),3)});this.Xg.xsa()}Vj(){this.Ci||(this.Ci=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.oR().width;a!==this.lD&&(this.Rh(),this.lD=a);this.Ci=0}))}yj(){if(!_.YXb){var a;(a=
this.Tm)==null||_.vXb(a);this.Tm=void 0}}HX(){return!this.Cc().scrollTop}Zp(a){const b=a.event;if(!(this.Jn.E2()||b.touches.length>1)){var c,d,e,f=((c=this.Ra)==null?0:c.Ea())?(e=(d=this.Ra)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Nc=!1;this.La=c.clientX-f;this.Jb=c.clientY;this.Wn=f?2:0;this.jN=b.timeStamp;this.wh=f;this.Eh=b.timeStamp;this.ob=this.kb=null;this.ub=!1;this.pu(a);this.lN=!this.ob&&Upm(this,a);this.Pt(a);this.Wn===2&&(this.Jn.Aa=!0,oqm(this,b,b.timeStamp))}}dK(a){const b=
a.event;var c=b.touches[0];this.Nc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Nc=!0,qqm(this);else if(b.touches.length<1&&!this.Jn.E2())this.Jb=this.La=null;else if(this.La===null&&c&&this.Zp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Jb||0),this.Wn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Wn=2,this.Jn.Aa=!0):Math.abs(c/a)>=1.5&&(this.Wn=1)),a=b.timeStamp,this.Wn){case 2:oqm(this,b,a);break;case 0:b.preventDefault()}}aK(){if(!this.Bp||
_.UXc(this.Bp)){var a=this.FT,b=a.Na;var c=(0,_.cu)();c=_.E(c,31);b.call(a,c?this.Aa:null)}else this.Bp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.FT,_.bu(a.aq.oa())||(a.oa=a.nk.Ru())}LE(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Jb=this.La=null;else if(a=a.timeStamp,this.Jb=this.La=null,this.state===1)switch(this.Wn){case 2:sqm(this,a)}}xr(){const a=this;return _.di(function*(){try{let b;yield(b=a.Ra)==null?void 0:b.Aa(a.Bp,a.hLa)}catch(b){_.Ib(Error("Nq",{cause:b}))}a.state=
0;a.Jn.Ga=!1;a.Ka().setStyle({position:""});yield a.Vc(21)})}Pd({element:a}){this.Bp=a}SP(){return{element:this.Bp}}Vc(a){const b=this;return _.di(function*(){const c=b.Hd();c&&_.px(b.Gb,{Pc:_.Cu(c.el(),a)});yield kqm(b)})}fN(){const a=this;return _.di(function*(){a.Xg.rqa()&&(yield kqm(a))})}Hd(){return _.cv(this.oa.current(),"tqp7ud")}Yn(){return _.cv(this.oa.current(),"Cdl0yb")}bK(a){a.event.touches.length===0&&qqm(this)}V0(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&nqm(this,a,b)}BU(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.olb?qqm(this):c&&sqm(this,b)}JU(a){this.Fu=a.data}FU(a){this.Ac=a.data}KU(a){(this.Ve=a.data)||this.xHa.unsubscribe()}Bb(){const a=this;return _.di(function*(){a.jc||(a.jc=yield uqm(a));return a.jc})}TP(a){const b=this;return _.di(function*(){const c=yield b.Bb();if(c instanceof _.ky){const d=c==null?void 0:c.Rb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.eq(c,d))==null?void 0:e.oa(a)}}})}yU(){return this.uca}U0(){return this.WM}Uhb(){let a;
(a=this.oa.cH())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}qob(){let a;(a=this.oa.cH())==null||a.show();let b;(b=this.oa.next())==null||b.show()}HQa(){const a=_.Vp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Vp(this.Ka(),"[jsname=YQKdAf]"):a}wU(){return this.uU}tBa(){let a,b;return(b=(a=this.Ga()[this.Ea].Kk())==null?void 0:a.getViewerType())!=null?b:0}zj(){if(this.wc){this.wc=!1;this.Yi();this.Bp&&(this.Bp.style.opacity="1");var a=this.uU.Ab();a&&(a.style.transformOrigin="");
for(const b of[this.oa.cH(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Yi(){_.fYc();let a;(a=Npm)==null||a.remove();Npm=null}Wq(){const a=this;return _.di(function*(){const b=yield a.Bb();b instanceof _.ky&&(yield b.Pb())})}get Ef(){return this.Ja?this.Za:this.Na}get Ik(){return this.Ja?this.Na:this.Za}Ga(){return this.Jn.oa()}T2(){this.tBa();return this.Wk}};_.M(_.W9.prototype,"tRyKAe",function(){return this.T2});_.M(_.W9.prototype,"yArZRd",function(){return this.Ga});
_.M(_.W9.prototype,"Q6YbSb",function(){return this.Wq});_.M(_.W9.prototype,"MYe5Uc",function(){return this.Yi});_.M(_.W9.prototype,"JdBUhf",function(){return this.zj});_.M(_.W9.prototype,"MXIqkf",function(){return this.tBa});_.M(_.W9.prototype,"xSjSX",function(){return this.wU});_.M(_.W9.prototype,"GEPTmf",function(){return this.HQa});_.M(_.W9.prototype,"VuVBb",function(){return this.qob});_.M(_.W9.prototype,"VWlsfb",function(){return this.Uhb});_.M(_.W9.prototype,"rUm1qb",function(){return this.U0});
_.M(_.W9.prototype,"MoDOK",function(){return this.yU});_.M(_.W9.prototype,"geL4Eb",function(){return this.TP});_.M(_.W9.prototype,"iH8nrf",function(){return this.Bb});_.M(_.W9.prototype,"IRuuWd",function(){return this.KU});_.M(_.W9.prototype,"JcQbHe",function(){return this.FU});_.M(_.W9.prototype,"hTA2he",function(){return this.JU});_.M(_.W9.prototype,"hGQO5e",function(){return this.BU});_.M(_.W9.prototype,"Cw6uhb",function(){return this.V0});_.M(_.W9.prototype,"YPcXab",function(){return this.bK});
_.M(_.W9.prototype,"DUmD7e",function(){return this.Yn});_.M(_.W9.prototype,"ev8l7c",function(){return this.Hd});_.M(_.W9.prototype,"I2OR7b",function(){return this.fN});_.M(_.W9.prototype,"dsJZzf",function(){return this.SP});_.M(_.W9.prototype,"AOmjrc",function(){return this.xr});_.M(_.W9.prototype,"wk6gCc",function(){return this.LE});_.M(_.W9.prototype,"axxrud",function(){return this.aK});_.M(_.W9.prototype,"oIUeFe",function(){return this.dK});_.M(_.W9.prototype,"TRapdd",function(){return this.Zp});
_.M(_.W9.prototype,"b4iS2b",function(){return this.HX});_.M(_.W9.prototype,"yBLDjf",function(){return this.yj});_.M(_.W9.prototype,"mhSdVe",function(){return this.Vj});_.M(_.W9.prototype,"uLRcHe",function(){return this.IX});_.M(_.W9.prototype,"LvQSUe",function(){return this.dN});_.M(_.W9.prototype,"x7os4c",function(){return this.L2});_.M(_.W9.prototype,"dYRl4b",function(){return this.c3});_.M(_.W9.prototype,"awLsX",function(){return this.Y2});_.M(_.W9.prototype,"E2e5Sd",function(){return this.sN});
_.M(_.W9.prototype,"ycRj9d",function(){return this.Ze});_.M(_.W9.prototype,"D5BN",function(){return this.Kw});_.M(_.W9.prototype,"V94cRb",function(){return this.Rh});_.M(_.W9.prototype,"WFrkbb",function(){return this.At});_.M(_.W9.prototype,"FvSfLc",function(){return this.Zn});_.M(_.W9.prototype,"PK2OVe",function(){return this.Cc});_.M(_.W9.prototype,"vJLmKc",function(){return this.DU});_.M(_.W9.prototype,"xd9j7b",function(){return this.Fd});_.M(_.W9.prototype,"cPE6G",function(){return this.pu});
_.M(_.W9.prototype,"t2kiJb",function(){return this.Pt});_.M(_.W9.prototype,"MLHG2b",function(){return this.pwa});_.M(_.W9.prototype,"CLTwce",function(){return this.Tf});_.M(_.W9.prototype,"qAf8Hf",function(){return this.Jw});_.M(_.W9.prototype,"kZfvAf",function(){return this.Ms});_.M(_.W9.prototype,"a7cIt",function(){return this.Ce});_.M(_.W9.prototype,"CNNeqb",function(){return this.wd});_.M(_.W9.prototype,"IaQd1e",function(){return this.pY});_.av(_.ubb,_.W9);
_.W9.prototype.Fz=function(a){var b=this.Jn;b.Fga||b.eU!==_.M3a.id(1)?this.Jn.eU==="regis"?(a=a.split("-"),a.length<2||_.uf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.uf(document.body,"JAJ25d"):_.uf(document.body,"JAJ25d",a)};_.W9.prototype.Ze=function(){var a=this.Ga();if(this.Ea>0){const b=_.aqm(a[this.Ea-1]);b&&this.wv(b)}this.Ea+1<a.length&&(a=_.aqm(a[this.Ea+1]))&&this.wv(a)};_.M(_.W9.prototype,"ycRj9d",function(){return this.Ze});_.W9.prototype.At=function(){return this.jf!=null&&this.jf.At()};
_.M(_.W9.prototype,"WFrkbb",function(){return this.At});_.W9.prototype.Fd=function(){const a=this;return _.di(function*(){a.jf==null&&(a.jf=yield _.Mf(_.cs,a.nj()))})};_.M(_.W9.prototype,"xd9j7b",function(){return this.Fd});




_.l();
});
// Google Inc.
