this._s=this._s||{};(function(_){var window=this;
try{
_.ODb=class{constructor(a){this.Kl=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var QDb;_.PDb=!1;QDb=function(){return _.ta()&&_.ie.ZD()&&!navigator.userAgent.includes("GSA")};
_.dp(_.EXa,class extends _.ap{static Sa(){return{service:{window:_.cp}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Kl();this.Aa=window.orientation;this.oa=()=>{const b=this.Kl();var c=this.EWb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.ODb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.EWb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Kl(){if(QDb()){var a=_.Cm(this.window);a=new _.sm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Kc()||(_.ta()?QDb():this.window.visualViewport)?_.Cm(this.window):new _.sm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Kc(){return _.PDb}EWb(){return"orientation"in window}});
_.PDb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
