this._s=this._s||{};(function(_){var window=this;
try{
_.$Kq=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var aLq=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.ng(this,1,a)}Ug(){return _.nk(this,1)}uB(){return _.B(this,68)}};aLq.prototype.qb="A7MAsf";_.bLq=class extends _.Wh{static Sa(){return{jsdata:{HLe:aLq}}}constructor(a){super();this.data=a.jsdata.HLe}};_.zs(_.$Kq,_.bLq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.ZKq=new _.df(_.PXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BKq=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.CKq=class extends _.ap{};_.dp(_.BKq,_.CKq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.vKq=_.x("pj8IAe",[_.qr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var wKq,xKq,yKq;wKq={Idf:"ip",ztf:"ss"};xKq=["ss","ip"];yKq=function(a,b){return _.y(function*(){for(const c of xKq){const d=b.find(e=>e.J7b()===c);if(d){d.fTc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.zKq=function(a,b){_.y(function*(){yield b.TRc();let c;(c=a.oa.get(b.J7b()))==null||c.resolve(b)})};
_.AKq=class extends _.ap{static Sa(){return{service:{Lc:_.gw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.FY=null;this.Lc=a.service.Lc;a=new _.Nu(this.Lc.location.hash);for(const b of Object.values(wKq))a.oa.get(b)&&this.oa.set(b,_.Ie());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>yKq(this,b));this.FY=(0,_.So)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.FY&&((0,_.To)(this.FY),this.FY=
null)}};_.dp(_.vKq,_.AKq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.iLq=_.x("ogmBcd",[_.PXa,_.qr,_.vKq,_.BKq,_.$Kq,_.pBf]);
}catch(e){_._DumpException(e)}
try{
_.dLq=function(){if(!_.Ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Uuh,Vuh;Uuh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Vuh=function(a,b,c,d){a=a.split("?")[0];d=Uuh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Wuh=function(a,b,c){const d=Uuh(_.da.devicePixelRatio),e=Vuh(a.getAttribute("data-bsrc"),b,c,d);_.cd([(0,_.hc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.qi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Tm(a))&&_.un(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var jKc;_.hKc=function(a){_.mC.oa("iehc",a)};_.iKc=function(a){_.mC.oa("r",a)};jKc=function(a,b,c){return _.mC.subscribe(a,c!==null?d=>{d&&d===_.Zm(c,"xpdbox")&&b(d)}:b)};_.kKc=function(a,b){return jKc("hc",a,b||null)};_.lKc=function(a,b){return jKc("es",a,b||null)};_.mKc=function(a,b){return jKc("ef",a,b||null)};_.nKc=function(a,b){return jKc("cs",a,b||null)};_.oKc=function(a,b){return jKc("cf",a,b||null)};_.nC=function(a){return _.mC.ZF(a)};_.mC=new _.Py;_.pKc=function(a){_.mC.oa("es",a)};
_.qKc=function(a){_.mC.oa("ef",a)};_.rKc=function(a){_.mC.oa("cs",a)};_.sKc=function(a){_.mC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Xuh,Yuh,Zuh,bvh,evh,fvh,gvh,hvh,dvh;Xuh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Yuh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.avh=function(a){a||(a=_.ym("lu_vs"));a.length&&(Zuh(),_.Ya(a,_.$uh))};Zuh=function(){_.y(function*(){(yield bvh()).addListener(_.cvh)})};
bvh=function(){return _.y(function*(){return _.ef(_.rr,_.ec().oa)})};
evh=function(a){const b=Yuh(a);if(!b)return null;const c=_.Zm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return dvh(a),null;if(b.lukp!==void 0&&b.lukp){a=Xuh(c,"kno-mrg");var d=Xuh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.sm(a,d)};_.$uh=function(a){_.cd([(0,_.hc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=evh(a);if(b&&(_.Wuh(a,b.width,b.height),(b=Yuh(a))&&b.o==="1"&&fvh.indexOf(a)===-1&&fvh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("hp");a.src=a.getAttribute("data-bsrc")}};
_.cvh=function(){_.Ya(fvh,_.$uh)};fvh=[];gvh=[];hvh=[];dvh=function(a){gvh.indexOf(a)===-1&&(gvh.push(a),hvh.push(_.mKc(()=>{_.$uh(a)})),hvh.push(_.oKc(()=>{_.$uh(a)})))};
}catch(e){_._DumpException(e)}
try{
var tEf;_.uEf=function(a){var b=new tEf;b.context.set("arc_id",a);return b};_.vEf=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};tEf=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.cEf=function(a,b){a=_.bEf(a,b);return!!a.oa||_.Jmc.has(a.Aa)&&_.Jmc.has(a.Ba)};_.bEf=function(a,b){a=typeof a==="string"?a:_.ylc(a);return _.$mc(a,b instanceof _.Ly?b.cacheKey:b)};_.dEf=function(a){var b;if(b=_.Jmc.has(a.Aa))b=(a=_.Nmc(_.Jmc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var XDf,YDf;_.WDf={};XDf=null;YDf=_.Ie();_.WDf.rDe=function(a){XDf||(XDf=a,YDf.resolve(XDf))};_.WDf.WRa=function(){return XDf};_.WDf.dLb=function(){return YDf.promise};
}catch(e){_._DumpException(e)}
try{
var ZDf;ZDf=function(a,b,c){return b.rrb(c).filter(d=>{const e=d.QV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.$Df=function(a,b){(0,_.WDf.dLb)().then(c=>{const d=ZDf(a,c,b);Object.keys(a.oa).length>0&&c.HBb(d);return c.yKc(d)}).then(c=>{for(const d of c)a.oa[d.QV()]=d})};_.aEf=class extends _.cf{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var eEf=class{lcc(){return""}Sfb(){return""}};_.fEf=function(a,b){a.Ca=b};_.gEf=function(a,b){a.Da=b};_.hEf=function(a){const b=a.oa();if(b){var c=a.dHa.Sfb(a.Ep,a.Td);a.Ba.reset(b,c);a.state=1}};
_.kEf=function(a,{Ep:b,Td:c,triggerElement:d,jga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ep=b),c!=null&&(a.Td=c),b=a.dHa.lcc(a.Ep,a.Td),c=a.dHa.Sfb(a.Ep,a.Td),a.Ba.fetch(f,a.Ep,a.Td,d,b,c,()=>{a.MIa&&a.MIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.bg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ff(g)},()=>{_.iEf(a)},()=>{a.Ea&&a.Ea()},{RR:a.RR,rfc:a.rfc,Lub:a.Lub,jga:e}).then(void 0,g=>{_.jEf(a,g)}))}};
_.iEf=function(a){_.jm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.$Df(a.Na,a.oa()):_.Ff()};_.jEf=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.nEf=class extends _.cf{constructor(a,{Oha:b=!1,KC:c=!1,Ep:d,dHa:e,Td:f,lOa:g=!1,oab:h=!1,RR:k=!1,rfc:l=!1,lZc:n=!1,Lub:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.MIa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Ep=d||new Map;this.dHa=e||new eEf;this.Td=f||new Map;this.Na=new _.aEf;this.RR=k;this.rfc=l;this.Lub=q;this.state=c?5:b?2:1;this.Ba=g?_.lEf(h):_.mEf(n)}};_.mEf=function(){throw Error("kk");};_.lEf=function(){throw Error("lk");};
var oEf=function(a,b){a.containerId=b},pEf=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},qEf=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Hnc(e);_.Znc(h,b);_.Nnc(h,b)}};g?(a.attach(),a.NKc(),d()):!e||(f==null?0:f.rfc)||e.log()})},rEf=class{constructor(a){this.lZc=a;this.node=null}NKc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Oy.reset)(a);b&&_.plc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.plc.get(e)))return this.lZc&&oEf(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),pEf(this,k,l);let t;return(0,_.Oy.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.qlc(f,v);this.node=v;return qEf(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.mEf=a=>new rEf(a);
var sEf=class{constructor(a){this.G8d=a}reset(a,b){_.Ny(a);b&&_.bnc(_.bEf(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{RR:q=!1,jga:t=!1,Lub:v=!1}={}){!e&&f&&_.bnc(_.bEf(a,f));this.zEb=a;const {context:z,Td:E}=_.Dlc(a,{trigger:d,Inb:b,additionalParams:c});this.Om={context:z,trigger:d,Td:E,Kw:f?new _.Ly(f):void 0,qma:h,onReady:k,RR:q,MIa:g,jga:t,Lub:v};this.cacheKey=f;(a=this.Mqa())&&n&&n();this.G8d&&_.lg().Hc("arccp",a?"hit":"miss").Hc("ctx",_.Ulc(b)).Hc("ck",this.cacheKey).log();return _.My(this.zEb,this.Om).then(J=>
{J&&l()})}Mqa(){return!!this.zEb&&!!this.cacheKey&&_.cEf(this.zEb,this.cacheKey)}attach(){if(this.Om&&this.Mqa())return this.Om.onReady=()=>!0,_.My(this.zEb,this.Om),!0;this.Om?this.zEb?this.cacheKey?_.pe(Error("mk"),{level:0,Ef:{src:"prog"}}):_.pe(Error("nk"),{level:0,Ef:{src:"prog"}}):_.pe(Error("ok"),{level:0,Ef:{src:"prog"}}):_.pe(Error("pk"),{level:0,Ef:{src:"prog"}});return!1}NKc(){}};_.lEf=a=>new sEf(a);
}catch(e){_._DumpException(e)}
try{
_.Vyf=function(a){var b=new _.Tyf,c=_.lf(a,"graftType");b.Ma=c;b=_.Uyf(b,_.lf(a,"asyncType"));c=_.lf(a,"asyncActions");b.oa=c;c=_.lf(a,"asyncRclass");b.Ea=c;c=_.lf(a,"asyncContextRequired");b.Aa=c;c=_.lf(a,"asyncFc");b.Ba=c;c=_.lf(a,"asyncFcv");b.Ka=c;c=_.lf(a,"asyncOns");b.Da=c;a=_.lf(a,"asyncElrc");b.Ca=a;return b};_.Uyf=function(a,b){a.Ga=b;return a};_.Wyf=function(a,b){a.Vza=b;return a};_.Xyf=function(a,b){a.id=b;return a};
_.Tyf=class{build(){const a=_.Gm("DIV");this.id&&(a.id=this.id);this.Vza&&_.jf(a,"ved",this.Vza);this.Ma&&_.jf(a,"graftType",this.Ma);this.Ga&&_.jf(a,"asyncType",this.Ga);this.oa&&_.jf(a,"asyncActions",this.oa);this.Ea&&_.jf(a,"asyncRclass",this.Ea);this.Aa&&_.jf(a,"asyncContextRequired",this.Aa);this.Ba&&_.jf(a,"asyncFc",this.Ba);this.Ka&&_.jf(a,"asyncFcv",this.Ka);this.Da&&_.jf(a,"asyncOns",this.Da);this.Ca&&_.jf(a,"asyncElrc",this.Ca);_.jf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var jLq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},kLq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},lLq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.sW==="string"},mLq=function(){const a=[];_.Ih((new _.Nh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.$l(b.getData("ved"),"")&&a.push(new _.Mo(b.el(),"show"))});a.length>0&&_.tw(a)},nLq=function(){return(new _.Nh([document])).find("[data-dc-hidden]").size()>0},oLq=function(a,b){a.Aa=b},pLq=function(a,b){a.Ea=b},qLq=function(a,b){a.Ga=b},rLq=function(a,b){a.MIa=b},sLq=class extends _.m{constructor(a){super(a)}},tLq=
class extends _.m{constructor(a){super(a)}},uLq={name:"srpp"},vLq=!!(_.fi[23]>>26&1);var wLq=class{constructor(a,b,c){this.nEb=a;this.eventId=b;this.oa=c}lcc(a,b){return this.oa?kLq(a,b):jLq(this.nEb,this.eventId,a,b)}Sfb(a,b){return this.oa?kLq(a,b):jLq(this.nEb,this.eventId,a,b)}};var xLq=class extends _.m{constructor(a){super(a)}};xLq.prototype.qb="mY34ac";xLq.prototype.Aa=_.Zb([0,_.Sk]);var yLq=class extends _.m{constructor(a){super(a)}Uk(){return _.B(this,1)}};var zLq=[0,_.D,_.jl];var ALq=_.Vb(yLq,zLq),BLq=_.Wb(zLq);var CLq=["ssi","ssb"],DLq=new Set(["sei","tch"]),ELq=function(a){a.Ea?(a=a.wj.oa.elapsedTime()-a.Ea,a=_.Upa(a)):a=0;return a},FLq=function(a){a.wj.Xx("btfr",ELq(a));if(a.Ga){var b=a.wj,c=b.Xx;a=a.wj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.Upa(a))}},GLq=function(a){let b=a.requestData.nEb+a.start;a.DNa&&(b+="+"+a.DNa);return b},HLq=function(a,b=""){var c=_.vEf(_.uEf(GLq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.p7a);c=c.build();a.DNa&&!isNaN(a.DNa)&&c.set("spp",a.DNa);a.SDb&&c.set("inf",1);a.Lib&&c.set("amw",!0);a.ANb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},JLq=function(a,b){const c=ILq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.wBd&&a.requestData.xBd?c.set(a.requestData.wBd,a.requestData.xBd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.kTc!=="all"&&c.set("tbm",a.requestData.kTc);if(a.HNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.nk(a.xib,2)&&c.set("sstk",_.B(a.xib,2)||"");a.Fub!==""&&c.set("ssi",a.Fub);a.fjc!==""&&c.set("gsessionid",a.fjc);a.wvb&&c.set("ipage","1");d=new _.vo(a.requestData.nV);b=_.Do(d,"ps");b!==void 0&&c.set("ps",b);if(_.Do(d,"udm")==="49"){d=(d=_.Do(new _.vo(a.requestData.nV),"elid"))?ALq(_.vi(d)):new yLq;b=_.ym("HCMuk");var e=b.length>0?_.lf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.xca(e),_.Tj(b,2,e));d=_.nk(d,1)||_.pk(d,2)?_.$d(BLq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.zNb&&c.set("bsr","1");return c},KLq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.VLa.serialize(""+h,b)])).size;CLq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.VLa.serialize(""+h,b)])).size,CLq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of CLq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new xLq;f=_.$h(f,1,k);e.call(b,g,_.$d(f.Aa(),4));c-=k}if(c<15360)break}}},ILq=function(a){const b=new Map;(new _.vo(a.requestData.dIb)).oa.forEach((c,d)=>{DLq.has(d)||b.set(d,c)});return b},LLq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},MLq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},NLq=class{constructor(a,b,c,d,{DNa:e,
height:f,xvb:g=!0,lOa:h=!1,oab:k=!1,eventId:l,SDb:n=!1,Lib:q=!1,ANb:t=!1,zNb:v=!1,HNa:z=!1,xib:E,Fub:J="",sTb:L=!1,jga:Q=!1,p7a:U=!0,Mzb:W,fjc:ba="",wvb:ja=!1}={}){this.requestData=b;this.start=c;this.sW=d;this.Ma=this.Da=!1;this.logger=null;this.wj=new _.qp("infs");this.wj.start();this.Mzb=W;this.DNa=e;this.height=f;this.Ka=g;this.SDb=n;this.ANb=t;this.zNb=v;this.Lib=q;this.jga=Q;this.HNa=z;this.xib=E!=null?E:new sLq;this.Fub=J;this.lOa=h;this.p7a=U;this.xvb=g;c=l||google.kEI;this.fjc=ba;this.wvb=
ja;this.Aa=_.Wyf(_.Xyf(_.Vyf(a),"arc-"+GLq(this)),this.sW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.pn(this.Aa,this.height);this.oa=new _.nEf(()=>this.Aa,{dHa:b.W0d?new wLq(b.nEb,c,L):void 0,lOa:h,oab:k,lZc:L});this.oa.Ma=!0;_.gEf(this.oa,()=>{this.Ba&&(_.Rn(this.Ba),this.Ba=null);this.Ca.reject()});_.fEf(this.oa,()=>{isNaN(this.height)||_.pn(this.Aa,"");this.height=this.Aa.offsetHeight;_.or();this.Ba&&(_.Rn(this.Ba),this.Ba=null);const ia=this.Aa;if(this.Ka){const na=_.zm("arc-ac",
ia);if(na!=null){const sa=window.scrollX,wa=window.scrollY;na.focus({preventScroll:!0});window.scrollTo(sa,wa)}}this.lOa||FLq(this);this.wj.Xx("btlr",ELq(this));this.wj.Hc("ei",_.ulc(this.Aa.querySelector("div")));this.wj.Hc(this.lOa?"ischp":"ischa",this.Da?"1":"0");this.xvb||this.wj.log();this.Ca.resolve(_.zm("arc-npt",ia)!=null)});pLq(this.oa,()=>{this.Da=!0;this.wj.Xx("btch",ELq(this))});rLq(this.oa,()=>{this.wj.Xx("btfb",ELq(this))});oLq(this.oa,()=>{this.Ma||(this.Ma=!0,this.Mzb&&this.Mzb(),
FLq(this))});qLq(this.oa,()=>{this.wj.Xx("btlb",ELq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,DKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.wj.oa.elapsedTime());this.Ca=_.Ie();b=HLq(this,b);const c=JLq(this,a),d=this.jga;KLq(c,b);_.kEf(this.oa,{Ep:b,Td:c,triggerElement:a,jga:d});this.Ka&&(this.Ba=_.Pn(_.$f(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.hEf(this.oa)}getQuery(){return this.requestData.query}};var OLq=function(){const {metadata:a,url:b}=_.vf();return{key:a?String(a.pushId):b,url:b}},PLq=function(a,b){const {key:c,url:d}=OLq();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.UUb&&a.UUb[0])e=a.UUb[0],e=!e||!Array.isArray(e.YC)||e.YC.length<1||e.query!==b?!1:e.YC.every(lLq);return e?a:null},QLq=class{constructor(){this.oa=_.yf("s",uLq)}};var RLq=function(a,b){b.forEach(c=>{a.YC.forEach((d,e)=>{d.Aa===c&&LLq(d)&&(_.qz(a.Ba,d.Aa),d.fetch({DKa:a.DKa[e]}).then(void 0,f=>{throw Error("nv`"+f);}))})})},TLq=function(a){return!SLq(a)||a.oa?!0:a.YC.length>=a.vub},ULq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.lf(a,"stateToken"):null:null;if(a){var c=new sLq;a=_.ng(c,2,a);b=_.fj(b,1);b=_.ng(a,1,b)}return b},XLq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=VLq(a);const q=a.Vic&&!n&&a.Aa?0:n?n.start+a.bNc:a.Z0b;var t=
n||a.Z0b!==0?a.Vic&&!n&&a.Aa?2:void 0:1;n=n?_.Rd(_.zm("arc-npt",n.Aa)):_.Rd(a.p9a);return WLq(a,q,n,{DNa:t,xvb:b,SDb:c,ANb:d,zNb:e,HNa:f,xib:g,Fub:h,Mzb:k,wvb:l})},VLq=function(a){return a.YC.length?a.YC[a.YC.length-1]:null},WLq=function(a,b,c,{DNa:d,pMe:e,xvb:f=!0,SDb:g=!1,ANb:h=!1,zNb:k=!1,HNa:l=!1,xib:n,Fub:q="",Mzb:t,wvb:v=!1}={}){b=new NLq(a.p9a,a.requestData,b,c,{DNa:d,height:e,xvb:f,lOa:a.jqb,oab:a.oab,SDb:g,ANb:h,zNb:k,Lib:a.Lib,HNa:l,xib:n,Fub:q,sTb:a.sTb,jga:a.jga,p7a:a.p7a,Mzb:t,fjc:_.$l(_.od("yNwwGb"),
""),wvb:v});a.YC.push(b);return b},YLq=function(a){(a=VLq(a))&&!a.Ea&&(a.Ea=a.wj.oa.elapsedTime())},ZLq=function(a){return a.YC.reduce((b,c)=>b+(LLq(c)?0:1),0)},$Lq=function(a){return{YC:a.YC.filter(b=>b.DNa!==2).map(b=>({start:b.start,sW:b.sW,height:b.height})),Jie:a.oa,query:a.getQuery()}},SLq=function(a){return a.NTc&&!a.y3b},aMq=function(a,b,c,d,e,f){return new _.Of(g=>{b.YC.forEach(h=>{h=WLq(a,h.start,h.sW,{pMe:h.height,xvb:!1,xib:f,wvb:d,HNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Jie||
!1;g()})},bMq=class{constructor(a){this.YC=[];this.DKa={};this.oa=!1;this.p9a=a.p9a;this.requestData=a.requestData;this.Z0b=a.Z0b;this.NTc=a.NTc;this.y3b=a.y3b;this.vub=a.vub;this.Vic=a.Vic;this.Aa=a.Nke;this.jqb=a.jqb;this.oab=a.oab;this.Lib=a.Lib;this.sTb=a.sTb;this.jga=a.jga;this.p7a=a.p7a===void 0?!0:a.p7a;this.bNc=a.bNc;this.Ba=new _.rz(_.pz(b=>RLq(this,b)),{rootMargin:new _.Dd(500,0,500,0)},{Ysa:!1,ata:!1})}KIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const t=()=>{var z=ULq(v,
k);z=XLq(this,c,d,e,f,g,z,l,n,q);z.appendTo(a);this.oa=!1;return z.fetch({trigger:b,DKa:this.DKa[this.YC.length-1]}).then(E=>{if(h){const J=ULq(VLq(this),k);J&&_.B(J,2)&&h(J==null?void 0:_.B(J,2))}this.oa=!E;this.Aa=!1})},v=VLq(this);if(v){if(LLq(v))return v.fetch({trigger:b,DKa:this.DKa[this.YC.length-1]});if(v.oa.state!==2){const z=MLq(v);if(z)return z.then(t)}}return t()}getQuery(){return this.requestData.query}};var cMq=function(){let a;return(a=_.vf().metadata)==null?void 0:a.pushId},gMq=function(a){a.Aa=a.Ia("EvDH1d");a.Lb&&dMq(a,a.Aa.el());const b=_.ye(window,"scroll",()=>{eMq(a)}),c=_.ye(window,"orientationchange",()=>{a.Ba=fMq(a);eMq(a)}),d=_.ye(window,"resize",()=>{a.Ba=fMq(a);eMq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Rn(b);_.Rn(c);_.Rn(d)});TLq(a.session)||a.Ma?a.FW.notify("AnqxQb"):a.FW.notify("yFBEId");
_.mM(a.iG,!TLq(a.session));a.Ba=fMq(a);(0,_.WDf.dLb)().then(f=>a.h0=f);a.Wa&&eMq(a,!0)},dMq=function(a,b,c=!1,d=!1,e=!1,f=!1){hMq(a);if(a.loading)return _.Ff();a.FW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.mM(a.iG,!TLq(a.session));a.Va&&mLq()};a.o2a.GFd(6,[]);return a.session.KIa(a.Ca(),b,c,d,e,f,a.HNa,a.yc,_.p(a.FW.data,sLq,70)||void 0,a.o2a.iha(),a.Ga?()=>{a.FW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=fMq(a);a.Pa();iMq(a);(0,_.Je)(()=>{_.avh()})}).then(void 0,()=>{a.session.oa||
!TLq(a.session)?a.FW.notify("yFBEId"):a.FW.notify("q8sV4d")}).then(g,g)},jMq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.hp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},eMq=function(a,b=!1){if(a.Ua){const c=cMq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(kMq(a,b)&&(0,_.Je)(()=>{dMq(a,a.Aa.el(),!1,!0,!!_.A(a.FW.data,65),!!_.A(a.FW.data,86))}),window.scrollY+_.Cm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&YLq(a.session))},fMq=function(a){const b=ZLq(a.session)>0?28:0,c=_.Cm().height;a:{let e=a.wc;var d=_.p(a.FW.data,tLq,88);if(d&&(d=_.mj(d,1,_.Dg()),d.length)){a=e=d[Math.min(a.session.YC.length,d.length-1)];break a}switch(_.og(a.FW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.og(a.FW.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},kMq=function(a,b=!1){if(!jMq(a))return!1;let c=!_.Efd();if(_.Dfd(_.mF.u_b)||_.Dfd(_.mF.Rmc))c=!0;_.vf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.FW.data,
tLq,88))!=null?f:new tLq;f=_.Qd(b,2,-1);f>=0&&(e=_.Cm().height+f>=d)}if(d=!a.loading)d=a.session,d=SLq(d)&&!d.oa&&!(d.YC.length>=d.vub);d=d&&a.Aa!=null;a=a.h0===void 0||!a.h0.D2a();return d&&c&&e&&a&&!nLq()},iMq=function(a){a.session.oa||!TLq(a.session)&&!a.Ma?a.FW.notify("yFBEId"):a.jqb&&a.Ga||a.FW.notify("AnqxQb")},hMq=function(a){nLq()&&(a.Va=!0,mLq())},lMq=function(a,b,c){return _.y(function*(){return aMq(a.session,b.UUb[0],a.Ca(),a.Na,a.HNa,c).then(()=>{a.session.oa&&a.FW.notify("yFBEId");var d=
a.iG;for(const e of d.Aa)e();SLq(a.session)&&gMq(a);c&&_.nk(c,2)&&(c==null||_.B(c,2))})})},c_=class extends _.Jg{static Sa(){return{service:{o2a:_.ZKq,location:_.gw,aSb:_.AKq,KFd:_.CKq},model:{FW:_.bLq,iG:_.qBf}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.h0=this.Ba=void 0;this.Va=this.HNa=this.Wa=this.Ua=this.Ga=this.Na=this.jqb=this.loading=this.Ea=!1;this.yc=()=>{};this.logger=null;this.FW=a.model.FW;this.iG=a.model.iG;this.Lc=a.service.location;this.aSb=a.service.aSb;
this.KFd=a.service.KFd;this.Bd=new _.Vn(this);this.Rd(this.Bd);this.pushId=cMq();const b=this.FW.data;this.query=b.getQuery()||(vLq?"unused":"");this.Na=_.A(b,76);var c={query:this.query,wBd:_.og(b,51),xBd:_.og(b,52),resultType:_.B(b,4)||"full",W0d:_.A(b,12),kTc:_.B(b,17,"all"),nEb:_.B(b,19),dIb:_.og(b,23),nV:this.Lc.location.href};this.Qa=this.Ia("sgxt2d").el();this.Ma=!!_.A(b,71);this.HNa=!!_.A(b,89);c={p9a:this.Qa,requestData:c,Z0b:_.Qd(b,22,10)<0?_.Qd(b,83,10):_.Qd(b,22,10),NTc:!!_.A(b,7),y3b:!!_.A(b,
82),vub:_.Qd(b,6),Vic:!!_.A(b,25),Nke:!!_.A(b,24),jqb:!!_.A(b,27),oab:!!_.A(b,69),Lib:!!_.A(b,62),sTb:!!_.A(b,72),jga:!!_.A(b,27),p7a:!1,bNc:_.Qd(b,83,10)};this.session=new bMq(c);this.Lb=_.A(b,30);this.wc=_.Qd(b,5);_.A(b,18)&&(this.Ea=_.dLq());this.oa=_.A(b,13)&&!this.Ea?new QLq:null;_.mM(this.iG,!TLq(this.session));c=this.Da();const d=_.Pu().has("ip");_.zKq(this.aSb,this);this.Wa=!!_.A(b,79);c||(_.Ef("ip","",!0),SLq(this.session)&&gMq(this));if(_.A(b,50)){const f=!c&&this.oa&&PLq(this.oa,this.query),
g=_.wla(),h=_.ula?_.vla()==="reload":_.vla()===1;if(f||d||g||h||c){const k=_.lg().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.o2a=a.service.o2a;this.jqb=!!_.A(b,27);this.Ga=!!_.A(b,77);this.Ua=!!_.A(b,78);let e;(e=_.p(b,sLq,70))==null||_.B(e,2)}Eb(a){dMq(this,a.data.triggerElement.el(),!0,!1,!1,_.A(this.FW.data,86))}Nb(){this.Ka=!1}Cc(){this.Ka=!0}Bb(){_.mM(this.iG,!TLq(this.session))}Zb(){_.mM(this.iG,
!0)}Yb(a){if(jMq(this)){var b=this.session;a=a.data;b.vub!==a&&(a<b.YC.length?_.pe(Error("lv`"+a+"`"+b.YC.length),{level:3}):TLq(b)?b.oa||_.pe(Error("mv`"+a),{level:3}):b.vub=a)}}Vb(a){a=a.data;this.session.DKa[a.ize-1]=a.DKa}ob(){this.session.y3b=!1;dMq(this,this.getRoot().el(),!0).then(()=>{SLq(this.session)&&!this.session.oa&&(gMq(this),_.mM(this.iG,!0))})}Rb(a){a.data.vkb==="mosaic"&&(this.Aa||gMq(this),dMq(this,this.Aa.el(),!1,!0,!!_.A(this.FW.data,65)))}Da(){if(!this.oa)return null;const a=
PLq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Ef("ip","1",!0);var a=this.oa,b=this.hb();const c=OLq().key;a.oa.set(c,b,"h")}}hb(){const a=this.Da();if(!a)return{ei:google.kEI,UUb:[$Lq(this.session)]};a.UUb[0]=$Lq(this.session);return a}Ca(){return this.Ia("GDPwke").el()}Ob(){return this.Qa}Ab(){return this.session}J7b(){return"ip"}TRc(){const a=this.Da();return a?lMq(this,a,_.p(this.FW.data,sLq,70)||void 0):Promise.resolve()}fTc(){const a=(0,_.KCh)();a!==null&&_.rC.fixedUiScrollTo(0,
a)}};_.H(c_.prototype,"beJeKe",function(){return this.fTc});_.H(c_.prototype,"G6z2we",function(){return this.TRc});_.H(c_.prototype,"B5e8i",function(){return this.J7b});_.H(c_.prototype,"gXhQp",function(){return this.Ab});_.H(c_.prototype,"wCLoc",function(){return this.Ob});_.H(c_.prototype,"tB4sIc",function(){return this.Ca});_.H(c_.prototype,"kPCoHe",function(){return this.hb});_.H(c_.prototype,"IrXPnf",function(){return this.Pa});_.H(c_.prototype,"DIGfRe",function(){return this.Da});
_.H(c_.prototype,"PoQGh",function(){return this.Rb});_.H(c_.prototype,"vK2xWc",function(){return this.ob});_.H(c_.prototype,"teMyNc",function(){return this.Vb});_.H(c_.prototype,"CYKeQe",function(){return this.Yb});_.H(c_.prototype,"p5vRo",function(){return this.Zb});_.H(c_.prototype,"VimORe",function(){return this.Bb});_.H(c_.prototype,"yAlzQb",function(){return this.Cc});_.H(c_.prototype,"cyaZJ",function(){return this.Nb});_.H(c_.prototype,"XV6jYd",function(){return this.Eb});_.O(_.iLq,c_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.yst=_.x("Gg40M",[_.Mr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Srx=class extends _.Jg{static Sa(){return{service:{Hf:_.Jw}}}constructor(a){super(a.Oa);this.Hf=a.service.Hf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Je)(()=>{const c=new _.kp(b);if(_.Dw(this.Hf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.jMb(this.Hf,d);_.nMb(this.Hf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Dw(this.Hf,
_.op(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.kMb(this.Hf,_.op(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.op(a[0]).append(_.op(b))}}};_.H(Srx.prototype,"yTpwFc",function(){return this.oa});_.H(Srx.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.yst,Srx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
