_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.NJt=_.x("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.eAf=function(){return _.vm("center_col")};
}catch(e){_._DumpException(e)}
try{
var $Qc,aRc,dRc,bRc,eRc,fRc,cRc,iRc,hRc,kRc,jRc,lRc,mRc,nRc;$Qc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};aRc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
dRc=function(a,b=1,c=!1){if(b!==0&&!navigator.userAgent.includes(" Chrome/137.")){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(L=>{let Q;return((Q=L.effect)==null?void 0:Q.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=$Qc(k.width);k=$Qc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),
n=$Qc(g[1].width),k=$Qc(g[1].height);if(n!==null&&k!==null){var q=$Qc(g[0].width),t=$Qc(g[0].height);if(q!==null&&t!==null){var v=new DOMMatrix(g[0].transform),z={left:v.e,top:v.f,XQ:v.a,FU:v.d};c&&(z=bRc(z,q,t,d));c=z.left;v=z.top;var E=z.FU,J=l.e;l=l.f;n=z.XQ*(b===4?1:q/n);q=b===3||b===2?E*t/k:n;a!=="sb"&&(v+t<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${v}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${J}px, ${l}px) scale(1, 1)`,
easing:g[1].easing,transformOrigin:"top left"}]);b===2&&cRc({name:a,easing:g[0].easing,duration:h,Rwe:n,Swe:q})}}}}};bRc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Wqd:f,oHd:g}=eRc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
eRc=function({transformOrigin:a,width:b,height:c,XQ:d,FU:e}){a=fRc({transformOrigin:a,height:c,width:b});return a===null?{Wqd:0,oHd:0}:{Wqd:a.Xqd*(1-d),oHd:a.pHd*(1-e)}};fRc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Xqd:Number(e),pHd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Xqd:c*Number(e)/100,pHd:b*Number(f)/100}}return null};
cRc=function({name:a,easing:b,duration:c,Rwe:d,Swe:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=gRc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=gRc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(aRc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*aRc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=$Qc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
iRc=function(a){return document.startViewTransition?document.startViewTransition(a):hRc(a)};hRc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
kRc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=iRc(()=>_.y(function*(){yield a();for(const f of e)f.DUa=f.r7b?f.r7b():f.element,f.element.style.viewTransitionName="",f.DUa.style.viewTransitionName=f.viewTransitionName}));d.ready.then(()=>{for(var f of e)f.DUa.style.viewTransitionName="";if(f=b.keyframes)for(var g of f){f=
c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)jRc(c,e[g]);jRc(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element.style.viewTransitionName="",f.DUa&&(f.DUa.style.viewTransitionName="");c.remove()});return d};
jRc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";lRc(a,d,"old",b.LUa);lRc(a,d,"new",b.new);lRc(a,d,"group",b.group);lRc(a,d,"image-pair",b.LNf);b.x2b&&dRc(d,b.x2b,b.KYd)}};lRc=function(a,b,c,d){if(d){d.animation&&(mRc(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.o0b)==null||e.forEach(f=>{mRc(b,c,f)});nRc(a,b,c,d.styles)}};mRc=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`::view-transition-${b}(${a})`}))};
nRc=function(a,b,c,d){if(d){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const e in d)d.hasOwnProperty(e)&&(a.style[e]=d[e])}};_.pRc=function(a,b){if(_.oRc)return hRc(a);_.ag(document.body,"iGTUtd");a=kRc(a,b);a.finished.then(()=>{_.ag(document.body,"NJClW")});return a};_.oRc=!!(_.fi[56]&1024);_.qRc=!!(_.fi[56]&2048);var gRc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.rRc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var DvD=function(a){if(a.oa){var b=_.Cm();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},EvD=class extends _.Jg{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.qRc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.pRc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.qRc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.pRc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");DvD(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.hp("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;DvD(this)}};this.Ba=_.eAf();this.container=_.lp(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Nl=a.isEmpty()?new _.Nh([]):_.NPa(a,"GDPwke");this.Nl.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.gp("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){const b=_.lp(this.Nl,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.gp("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.H(EvD.prototype,"T13UJb",function(){return this.Ga});_.O(_.NJt,EvD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.Nyc=new _.df(_.CZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Nz=_.x("C8HsP",[_.CZa]);
}catch(e){_._DumpException(e)}
try{
_.Ezb={bFf:0,cFf:5,mEf:7,MEf:10,dEf:9,zEf:11,aEf:13,WDf:14,eEf:15,GEf:16,aFf:17,PEf:18,YDf:19,XDf:25,LEf:36,nEf:20,ZEf:21,SEf:22,iEf:23,bEf:24,IEf:26,JEf:54,OEf:27,QEf:28,TEf:29,jEf:31,WEf:32,sEf:33,YEf:34,HEf:35,lEf:37,EEf:1E5,AEf:100001,BEf:100002,CEf:100003,FEf:100004,DEf:100005,VEf:30,REf:38,eFf:39,kEf:40,NEf:41,fEf:42,wEf:43,xEf:59,uEf:44,qEf:45,rEf:46,TDf:47,gEf:48,XEf:49,KEf:50,pEf:51,UEf:52,UDf:53,cEf:55,dFf:56,VDf:57,tEf:58,ZDf:60,yEf:61,vEf:62,hEf:63,oEf:64};
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var Oyc;_.Oz=new Set;Oyc=function(a,b){b.Da()||(a=_.Nf(a.getRoot().el(),c=>c instanceof Element&&_.mf(c,"ved"),!0))&&(a=_.lf(a,"ved"))&&b.Aa(a)};_.Rz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.JT())!=null?c:"");Oyc(a,b);a.Ga.resolve(b);a.KLc(b)};_.Sz=function(a,b,c){Oyc(a,c);a.Aa.set(b,c);a.Da=!0};
_.Pyc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&Oyc(a,c);var f;d=d?(f=_.lf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.mf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{UDe:c,interactionVed:d,interactionContext:f,ifa:e})};
_.Tz=class extends _.Jg{static Sa(){return{service:{aGa:_.Nyc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ga=_.Ie();this.aGa=a.service.aGa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Sz(this,a.data.element,a.data.In):_.Rz(this,a.data.In)}yn(){const a=this;return _.y(function*(){return yield a.Ga.promise})}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Pyc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.Pyc(this,a,this.Aa.get(c),c):_.Pyc(this,a)}else _.Pyc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.lf(a,"ictx"))||void 0:void 0}KLc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Oz.has(a)&&this.aGa.KLc(a)}gEa(a){const b=this;return _.y(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.H(_.Tz.prototype,"M5Scjd",function(){return this.Qa});_.H(_.Tz.prototype,"zYAnae",function(){return this.Ca});_.H(_.Tz.prototype,"h5M12e",function(){return this.Oc});
_.H(_.Tz.prototype,"mKCalb",function(){return this.yn});_.H(_.Tz.prototype,"kNqZ1c",function(){return this.Pa});_.O(_.Nz,_.Tz);
_.Oz.add(10);_.Oz.add(15);_.Oz.add(16);_.Oz.add(18);_.Oz.add(19);_.Oz.add(25);_.Oz.add(36);_.Oz.add(21);_.Oz.add(22);_.Oz.add(23);_.Oz.add(24);_.Oz.add(26);_.Oz.add(27);_.Oz.add(28);_.Oz.add(29);_.Oz.add(31);_.Oz.add(40);_.Oz.add(32);_.Oz.add(33);_.Oz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.uzc=_.x("gOTY1",[_.twa,_.CZa]);
}catch(e){_._DumpException(e)}
try{
_.eA=class extends _.m{constructor(a){super(a)}};_.eA.prototype.qb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.Zyc=function(a,b){return _.Hi(a,1,_.Wz,b)};_.$yc=function(a){return _.Ri(a,_.ev,1,_.Xyc)};_.aA=function(a,b){return _.Wi(a,1,_.Xyc,b)};_.bA=function(a,b){return _.ng(a,3,b)};_.azc=function(a,b){return _.ng(a,7,b)};_.bzc=_.$b(_.$z);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var vzc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},xzc=function(a,b,c=null,d=null){return _.y(function*(){var e=yield Promise.all(b.map(g=>wzc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.JT())?!1:(f.add(g.JT()),!0));e=_.ezc(_.czc(new _.cA,e),a.streamId);a.Ofc&&e.setQuery(a.Ofc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.Ii(e,1,_.$z,g,d)}return e})},wzc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=yzc(a,b);a.Ca.set(b,c);return c},yzc=function(a,b){return _.y(function*(){if(_.nzc)try{return yield a.fl.resolve(b,_.$z)}catch(c){}return(yield a.uc(b,_.xp)).yn()})},zzc=class extends _.Jg{static Sa(){return{service:{fl:_.MWa,aGa:_.Nyc},Jf:{Cla:_.eA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.fl=a.service.fl;this.aGa=
a.service.aGa;let b,c;this.streamId=(c=(b=_.Yl(this.getData("id")))!=null?b:_.Yl(this.getData("vssid")))!=null?c:"global";this.Ofc=_.Yl(this.getData("q"));this.Cla=a.Jf.Cla;_.nzc||this.Fn(this.initialize(),_.$o)}initialize(){const a=this;return _.y(function*(){const b=vzc(a);yield a.registerStream(b)})}wtb(a){const b=this;return _.y(function*(){const c=a.targetElement.el();var d,e=(d=a.data.UDe)!=null?d:null;d=e?c:null;var f=void 0;if(_.nzc)f=vzc(b),f=yield xzc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield wzc(b,c);let g;yield b.aGa.navigateToView({streamId:b.streamId,historyId:e.JT(),resultElement:c,AFb:_.Ypa(a)+_.Jf,YRc:_.fj(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.ifa,Cla:(g=b.Cla)!=null?g:void 0,stream:f})})}BDc(a){this.aGa.gEa(a.data)}Ea(a){const b=this;return _.y(function*(){var c=a.targetElement.el();_.nzc||b.oa.includes(c)||(c=vzc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.y(function*(){if(!_.nzc){const b=
vzc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.y(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.Ph;d.Da=g.promise;yield f;f=yield xzc(d,a,b,c);a.length>0&&e.length===0?yield d.aGa.registerStream(d,f):yield d.aGa.zQe(d,f);g.resolve()})}Tb(){_.nzc||this.aGa.Hkc(this,this.streamId)}};_.H(zzc.prototype,"k4Iseb",function(){return this.Tb});_.H(zzc.prototype,"sCDZjb",function(){return this.Ga});
_.H(zzc.prototype,"beCLof",function(){return this.Ea});_.H(zzc.prototype,"C6KsF",function(){return this.BDc});_.H(zzc.prototype,"T2P31d",function(){return this.wtb});_.O(_.uzc,zzc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.OJt=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var FvD=class extends _.m{constructor(a){super(a)}};FvD.prototype.qb="JDto1e";_.GvD=class extends _.Wh{static Sa(){return{jsdata:{oFe:FvD}}}constructor(a){super();a=this.data=a.jsdata.oFe;var b=_.ym("GMFBpe",this.Ba());b=b.length===1?_.lf(b[0],"incompleteRowData")||"0":"0";_.ng(a,3,b)}};_.zs(_.OJt,_.GvD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.PJt=_.x("XW992c",[_.OJt,_.Al]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var HvD=class extends _.Jg{static Sa(){return{model:{Vvc:_.GvD},service:{Ub:_.vv}}}constructor(a){super(a.Oa);this.Vvc=a.model.Vvc;this.Ub=a.service.Ub;var b=this.Vvc.data;if(a=_.Hg(document.body,document.body,"BRTknd")[0])b={ize:_.Qd(b,1),DKa:_.B(b,3)},_.Yf(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Qs(_.Qs(_.xCb(_.sq(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Qs(_.xCb(_.sq(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.H(HvD.prototype,"Dl4LN",function(){return this.oa});_.O(_.PJt,HvD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.AZD=new _.df(_.KZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.RI=class extends _.m{constructor(a){super(a,2)}Zz(){return _.Cg(this,_.PI,1,_.Dg())}};_.RI.prototype.qb="U9CFPc";_.oJd=[-2,{},_.F,_.lJd];
}catch(e){_._DumpException(e)}
try{
_.QN=class extends _.m{constructor(a){super(a)}CKb(){return _.Vd(this,_.RI,2)}};_.QN.prototype.qb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.pJd=function(a,b){return _.ng(a,1,b)};_.qJd=function(a,b){return _.ng(a,8,b)};_.rJd=function(a,b){return _.Rb(a,_.PI,2,b)};_.sJd=_.$b(_.PI);_.tJd=_.$b(_.QI);_.SI=_.Sb(444383007,_.Uz,_.QI);_.Vz[444383007]=_.nJd;new _.Qh(_.PI);_.Kp.XZxcdf=function(a){return _.Np(_.Op(_.cJd(a)))};new _.Qh(_.RI);_.Kp.U9CFPc=_.Jp;_.pr(_.RI,_.PI,function(a){return a.Zz()});var uJd=new _.Qh(_.QI);uJd.Va=new _.Qh(_.iJd);uJd.hb=_.SI;_.Kp.j0Opre=function(a){return _.Np(_.Op(a.Df()))};_.pr(_.QI,_.PI,function(a){a=a.getImage();return a!=null?[a]:[]});_.pr(_.QI,_.iJd,function(a){a=a.TAa();return a!=null?[a]:[]});_.Kp.IRVcEb=function(a){return _.Np(_.Op(a.Df()))};
}catch(e){_._DumpException(e)}
try{
_.Dqg=function(a){return(0,_.tJd)(a)?a.getId():(0,_.bzc)(a)?a.JT():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Cqg=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var Eqg;Eqg=function(a){if((0,_.sJd)(a))return a;if((0,_.bzc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Xd())==null?void 0:d.getExtension(_.SI);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Fqg=class extends _.Wh{static Sa(){return{Jf:{Klc:_.QN}}}constructor(a){super();this.oa=a.Jf.Klc;this.Aa=_.Ie();this.Ca=_.Ie();this.results=new Map;a:{if(this.getData("vnora").Kb()){a=_.ym("WA6vPb",this.Ba());if(a.length===1){a=Number(_.lf(a[0],"count"));break a}a=_.ym("LgL7He",this.Ba());if(a.length===1){a=Number(_.lf(a[0],"count"));break a}}a=_.qd(this.getData("count"),-1)}this.Da=a}k9(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.RI,2):null;return a?_.Ff(a.Zz()):_.Ff([])}return this.Aa.promise}Zz(){return this.k9().then(a=>
a.map(Eqg).filter(b=>b!=null))}oCc(){return this.Ca.promise}qde(){return this.oCc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Eqg(d);e&&b.set(a,e)}return b})}Ux(a,b){b&&_.Dqg(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.PFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.zs(_.Cqg,_.Fqg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.CZD=!!(_.fi[33]&4096);
}catch(e){_._DumpException(e)}
try{
_.FMt=_.x("Um3BXb",[_.Cqg]);
}catch(e){_._DumpException(e)}
try{
_.OOc=!!(_.fi[23]&16);_.POc=!!(_.fi[23]&64);_.QOc=!!(_.fi[23]&128);
}catch(e){_._DumpException(e)}
try{
_.Iz=function(a,b=!1,c){var d=a.getRoot().el();_.Yf(d,"EormBc",new Lxc(a,b,c))};_.Mxc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Yf(a,"EormBc",{logVisibility:b,Ze:c,pF:void 0})};var Lxc=class{constructor(a,b,c){this.logVisibility=b;this.pF=c;this.wea=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var FZD;_.EZD=function({construct:a}){DZD.push({construct:a})};FZD=_.cc(_.QI);var DZD=[],GZD=class extends _.Jg{static Sa(){return{model:{w9:_.Fqg},Jf:{XRc:_.QI}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Kb();this.zs=a.Jf.XRc;if((this.Ba=this.getData("au").Kb())&&this.zs){var b=(b=this.getRoot().closest(_.hp("jsname","uK8Ylc")).el())?_.lf(b,"ved"):null;const e=FZD(this.zs.serialize());if(b&&e&&e.qj()){var c;(c=e.getImage())!=null&&_.ng(c,5,b)}this.zs=e}a.model.w9.Ux(this.getRoot().el(),this.zs);_.Iz(this);let d;(c=(d=this.zs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.w0(a)}Ca(a){var b=a.targetElement.parent();a=_.zm("srrRv",this.getRoot().el());b=_.Ks(this,b.eq(0),"YsWoif").el();_.tw([new _.Mo(b,"show")],{triggerElement:b,userAction:9});_.ag(b,"BUYwVb");a==null&&_.cn(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Ks(this,a.eq(0),"YsWoif").el();_.tw([new _.Mo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.cn(a,"display","none")}Oc(a){if(this.zs&&this.zs.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Vw:a.event});var f;(a=(f=this.zs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}hf(){this.notify("BUYwVb")}Ne(){this.oa||(_.tw([new _.Mo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}w0(a){for(const b of DZD)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.OOc;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ne()}};_.H(GZD.prototype,"bNsLWe",function(){return this.Aa});_.H(GZD.prototype,"L6cTce",function(){return this.hidden});_.H(GZD.prototype,"TSZdd",function(){return this.Ne});_.H(GZD.prototype,"AwdEqd",function(){return this.hf});_.H(GZD.prototype,"h5M12e",function(){return this.Oc});_.H(GZD.prototype,"XEuVS",function(){return this.Da});_.H(GZD.prototype,"RrAr1",function(){return this.Ca});_.O(_.FMt,GZD);
var HZD=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Bo(_.Kl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Usd(a,d))),e.toggleClass("srrRv",c))},JZD=function(a,b){if(!a.closest(g=>IZD.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},IZD=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.EZD({construct(a){const b=_.Yl(a.getData("docid"));b&&(_.CZD?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Kg(a,{service:{qMb:_.PN,focus:_.AZD}}).then(f=>{const g=f.service.focus;f=f.service.qMb;f.addListener(h=>{HZD(a,g,b,h)});HZD(a,g,b,f.getState())},f=>void _.pe(f)));const c=a.getRoot();_.Qf(c.el(),"qWWJ8e",()=>{JZD(c,a.Ya("tdeeNb"))});
JZD(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.So)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.To)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.jJd[53]=[0,_.Yyc];
}catch(e){_._DumpException(e)}
try{
_.LB=function(a,b){return _.ai(a,1,_.Wz,b)};_.MB=function(a,b){return _.Rb(a,_.Uz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var Oqg;_.Iqg=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.Xd())==null?void 0:c.yf(_.SI)};
_.Lqg=function(a){if((0,_.bzc)(a))return a;if(Jqg(a)){var b;var c=(b=a.Xd())==null?void 0:b.yf(_.SI)}else{if((0,_.sJd)(a)){let h;c=_.rJd(_.qJd(new _.QI,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.MB(new _.Wz,(new _.Uz).oa(_.SI,c))}var d;if((d=c)==null?0:d.hasExtension(Kqg))return c.yf(Kqg).yn();d=_.Zz(new _.$z,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.bA(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.fj(g,5);c!=null&&d.Aa(c);return d};
_.Mqg=function(a){return _.ih(a,1,2)};_.Nqg=function(a,b){return _.ih(a,3,b)};Oqg=class extends _.m{constructor(a){super(a)}yn(){return _.p(this,_.$z,1)}};Oqg.prototype.qb="JAZN7b";var Kqg=_.Sb(53,_.QI,Oqg),Jqg=_.$b(_.Wz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Rqg=function(a,b){return _.ih(a,1,b)};_.Sqg=function(a){return _.ih(a,2,2)};_.Tqg=class extends _.m{constructor(a){super(a)}NRa(){return _.jj(this,1)}mcb(){return _.jj(this,2)}};_.Uqg=function(a){return _.p(a,_.Tqg,15)};_.Vqg=function(a,b){return _.Rb(a,_.Tqg,15,b)};
}catch(e){_._DumpException(e)}
try{
var Pqg=class extends _.m{constructor(a){super(a)}};Pqg.prototype.qb="LMXOyf";_.Qqg=_.Sb(2009,_.PI,Pqg);_.dJd[2009]=[0,_.C];
}catch(e){_._DumpException(e)}
try{
_.jKd=class extends _.m{constructor(a){super(a)}xp(){return _.A(this,4)}zcb(){return _.jj(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.YJd=function(a,b){return _.$h(a,2,b)};_.ZJd=function(a,b){return _.$h(a,3,b)};_.$Jd=function(a,b){return _.ng(a,2,b)};var aKd=[0,_.D,_.C];var bKd=[0,_.D,_.cl,_.Sk,_.D];var cKd=class extends _.m{constructor(a){super(a)}};cKd.prototype.qb="IV0Wqf";var dKd=[0,_.D,-1];_.eKd=function(a,b){return _.ng(a,3,b)};_.fKd=function(a,b){return _.ng(a,4,b)};_.gKd=function(a,b){return _.ng(a,13,b)};_.hKd=function(a,b){return _.ng(a,18,b)};
_.iKd=class extends _.m{constructor(a){super(a,37)}HL(){return _.B(this,3)}I6(){return _.fj(this,3)}rE(){return _.B(this,4)}hva(){return _.fj(this,4)}Ue(){return _.B(this,5)}Nt(){return _.nk(this,5)}ju(){return _.B(this,11)}tbb(){return _.fj(this,11)}sN(){return _.B(this,13)}ORa(){return _.fj(this,13)}Mbb(){return _.B(this,18)}Sl(){return _.B(this,31)}ftb(){return _.p(this,cKd,32)}};_.iKd.prototype.qb="onFC6b";_.TI=_.Sb(2003,_.PI,_.iKd);_.dJd[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,bKd,1,aKd,1,_.C,1,_.C,2,_.C,_.D,1,_.D,dKd,1,_.D,_.tp,_.C];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var Wqg;
_.Xqg=function(a){if(a=_.Iqg(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.TI))==null?void 0:c.HL();var d;g&&((d=_.Jl(g))==null?0:d.match(/\.gstatic\.com$/))&&_.iDa(g)==="/licensed-image"&&(b==null||_.Rqg(b,18));switch(b==null?void 0:_.Jj(b,1)){case 16:c=new _.jKd;c=_.lh(c,5,!0);c=_.ih(c,6,2);c=_.Rb(a,_.jKd,22,c);d=Wqg();d=_.lh(d,5,!0);_.Vqg(c,d);break;case 9:case 19:_.Vqg(a,Wqg());break;case 18:c=new _.Tqg;c=_.ih(c,4,2);_.Vqg(a,_.Sqg(_.Mqg(c)));break;case 20:_.Vqg(a,_.Mqg(_.Sqg(new _.Tqg)))}var e,
f;c=(f=b==null?void 0:_.A(b,9))!=null?f:!1;f=(b==null?void 0:_.jj(b,1))===18;if(c||f||(b==null?void 0:(e=b.yf(_.Qqg))==null?void 0:_.mh(e,1))===!0)e=_.Qi(a,_.Tqg,15),_.Nqg(e,2)}};_.Yqg=function(a){var b;if(a=(b=_.Iqg(a))==null?void 0:b.getImage())a.oa(_.TI,a.yf(_.TI)||new _.iKd),b=a.getExtension(_.TI),b.sN()||_.gKd(b,b.Mbb()||_.Jl(b.HL()||""))};Wqg=function(){var a=_.Nqg(_.Sqg(new _.Tqg),2);a=_.ih(a,4,2);a=_.ih(a,7,2);return _.ih(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.$Qp=_.x("qKrDxc",[_.Wr,_.Dr,_.Mr,_.Al,_.Nz]);
}catch(e){_._DumpException(e)}
try{
var Asg;
_.Bsg=function(a,b,c,d,e){var f=(a==null?void 0:a.Ga())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Xd())==null?void 0:(k=h.yf(_.SI))==null?void 0:k.getImage()){f=a;a=(0,_.tJd)(f)?f.getImage():f;g=(f=a.yf(_.TI))&&_.og(f,2);h=f&&_.og(f,3);k=_.og(a,2);var l=a.xJ();a=l?_.$Id(l):"";const n=l?_.bJd(l):"";l=l?_.aJd(l):"";if(!g||!h||!k)throw Error("bl");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.A(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Cc(Asg,b)}}return f};Asg=(0,_.Ac)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.DFc=function(a){return _.p(a,_.av,4)};
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var aRp=function(a){const b=(new _.ev).Wr(7),c=a.getId(),d=new _.Wz;_.Yz(d).oa(_.SI,a);a=_.Zz(_.bA(_.aA(new _.$z,b),c),d);_.Xqg(a);_.Yqg(a);return a};var bRp=function(a,b,c){_.y(function*(){var d=yield a.yn();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.wTa(e)||void 0;(d=_.Bsg(d,_.Do(new _.vo(a.vj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.sc(d.toString()))&&_.Rc(b,d)})},cRp=class extends _.Tz{static Sa(){return{jsdata:{zs:_.QI},service:{history:_.PN,navigation:_.hA,focus:_.Jw,Ac:_.vv}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Yl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.Cw(this.Hf,b,{preventScroll:!0}))};_.Rz(this,aRp(a.jsdata.zs));this.vj=a.service.history;this.qc=a.service.navigation;this.Hf=a.service.focus;this.Ub=a.service.Ac;this.logger=null;_.Rw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){bRp(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.sc(b);if(!b)return null;this.qc.navigateTo(b);this.Ub.logEvent({He:_.eh(a)});return null}};_.H(cRp.prototype,"WZxsNc",function(){return this.Ma});
_.H(cRp.prototype,"Esn7Cd",function(){return this.Na});_.H(cRp.prototype,"h5M12e",function(){return this.Oc});_.H(cRp.prototype,"UI3Kjd",function(){return this.Ka});_.O(_.$Qp,cRp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.GMt=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var KZD=class extends _.Jg{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.H(KZD.prototype,"h5M12e",function(){return this.Oc});_.O(_.GMt,KZD);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
