this._s=this._s||{};(function(_){var window=this;
try{
_.F6t=_.x("rFNHyc",[_.Hh,_.Bp,_.Al,_.Gr]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var KnB=new _.Rp(158520),LnB=function(a,b){return _.FnB(b,a.nHc,a.state)},MnB=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.K)('<div class="'+_.M("u0wZ6e")+'">'+_.Ksi(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Wg("Dnz1jb",[],"data-ved")+_.Vg(new _.I(KnB),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.K)(b+a+"</div></div>")},NnB=function(a){return _.bo(()=>{const b=_.CL(new _.AL,_.BL(a));_.ag(document,"ZUAQIc",{An:b})})},OnB=function(a,b){const c=a.Ia("itaskb");c.empty();const d=a.Le.Kf(()=>a.Mc.Hd(LnB,{state:b,nHc:a.nHc}),{qf:_.gh(c.el(),3)});c.append(d)},PnB=function(a){const b=a.Ia("MV7cDd"),c=a.Le.Kf(()=>a.Mc.Hd(MnB),{qf:_.gh(b.el(),3)});b.append(c);a.Aa=!0},QnB=function(a,b){const c=a.Ia("rQmgr").el();c&&a.Ub.logEvent({He:_.eh(c,b)})},RnB=function(a,b){a.state=b;OnB(a,b);a.Aa||
b===1||PnB(a);QnB(a,1)},TnB=function(a){_.y(function*(){RnB(a,4);try{yield SnB(a),RnB(a,5)}catch(b){RnB(a,6)}})},SnB=function(a){return _.y(function*(){const b=_.aLr();yield a.Nd.Fc(_.cLr.getInstance(b))})},UnB=class extends _.Jg{static Sa(){return{Ic:{Mc:_.zq},service:{Ie:_.gs,Ac:_.vv,Re:_.yv}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=NnB(158818);this.Ea=NnB(158520);this.Mc=a.Ic.Mc;this.Nd=a.service.Ie;this.Ub=a.service.Ac;this.Le=a.service.Re;this.nHc=_.vh(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Ub.logEvent({He:_.eh(a.rb.el(),3)});this.Ea()}Ca(){QnB(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:RnB(this,2);this.Ba();a=this.getData("lqdct").Kb()?5E3:3E3;this.oa=setTimeout(()=>{TnB(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;RnB(this,3);break;case 4:break;case 0:break;default:_.lb(a,"Unhandled enum case")}}};_.H(UnB.prototype,"vuShse",function(){return this.Ca});
_.H(UnB.prototype,"Gsg9zb",function(){return this.Da});_.H(UnB.prototype,"XiN8De",function(){return this.getState});_.O(_.F6t,UnB);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
