this._s=this._s||{};(function(_){var window=this;
try{
var isC,jsC;isC=RegExp("tw-data-text|tw-data-placeholder");jsC=class{constructor(){this.oa=!1}};_.ksC=new jsC;
_.lsC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Um(this.oa,a);this.pre.className=this.pre.className.replace(isC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Um(this.oa,this.OZ()),this.pre.className=this.pre.className.replace(isC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.YFa(this.oa):""}OZ(){return this.pre.getAttribute("data-placeholder")||""}ZN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Um(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.UIt=_.x("KSk4yc",[_.cw]);
}catch(e){_._DumpException(e)}
try{
_.izq=!!(_.fi[41]>>21&1);_.jzq=!!(_.fi[41]>>22&1);_.kzq=!!(_.fi[41]>>23&1);_.lzq=!!(_.fi[41]>>24&1);_.mzq=!!(_.fi[41]>>25&1);_.nzq=!!(_.fi[41]>>26&1);_.ozq=!!(_.fi[41]>>28&1);_.pzq=!!(_.fi[41]>>29&1);_.qzq=!!(_.fi[42]&1);_.rzq=!!(_.fi[42]&2);_.szq=!!(_.fi[42]&4);_.tzq=!!(_.fi[42]&8);_.uzq=!!(_.fi[42]&16);_.$Z=!!(_.fi[42]&32);_.vzq=!!(_.fi[42]&64);_.wzq=!!(_.fi[42]&128);_.xzq=!!(_.fi[42]&256);_.yzq=!!(_.fi[42]&512);_.zzq=!!(_.fi[42]&1024);_.Azq=!!(_.fi[42]&2048);_.Bzq=!!(_.fi[42]&4096);
_.Czq=!!(_.fi[42]&8192);_.Dzq=!!(_.fi[42]>>14&1);_.Ezq=!!(_.fi[42]>>15&1);_.Fzq=!!(_.fi[42]>>16&1);_.Gzq=!!(_.fi[42]>>17&1);_.Hzq=!!(_.fi[42]>>18&1);_.Izq=!!(_.fi[42]>>19&1);_.Jzq=!!(_.fi[42]>>20&1);_.Kzq=!!(_.fi[42]>>21&1);_.Lzq=!!(_.fi[42]>>22&1);
}catch(e){_._DumpException(e)}
try{
var cAf,aAf,bAf;
_.dAf=function(){var a=_.si?_.um("center_col"):_.um("rcnt");if(a===null)return[];var b=new Set;for(var c of aAf){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.bg(a[d],e)){f=!1;break}if(f)for(const g of bAf){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return cAf(b)};
cAf=function(a){const b=[..._.wm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
aAf=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];bAf=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var AmD=function(a){return new _.Dd(a.top,a.right,a.bottom,a.left)},BmD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return AmD(a.range.getBoundingClientRect());a=AmD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=AmD(c):a.right=c.right;return a},CmD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return AmD(a.range.getBoundingClientRect());a=AmD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},DmD=!!(_.fi[57]>>23&1);var EmD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Mf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.qh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.MFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var GmD=function(a){const b=_.qh().getSelection();return b&&b.rangeCount!==0&&FmD(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Vd()&&a.oa(),null)},HmD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.qh(),g=BmD(b),h=CmD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.qh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {ROe:n,k_d:q}={ROe:f,k_d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ka,d=d?a.Ka:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},ImD=function(a){const b=a.Ya("YljVCc");(b.Vd()?_.lp(b,'[role="button"], button, a'):_.lp(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},JmD=function(a,b){if(a.split(" ").length===1){var c=_.qh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},MmD=function(a,b){if(a.Da){a.Da=!1;var c=GmD(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?KmD(a,()=>LmD(a,c,d)):a.tooltip.Vd()&&a.oa()}},NmD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.IGa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.kGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.ozq||DmD)&&b.getAttribute("jsname")==="dvXlsc"?!0:NmD(a,_.Kf(b),c)},FmD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&NmD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.MFa(d)}return!0},KmD=function(a,b){a.Aa&&((0,_.To)(a.Aa),a.Aa=null);a.Aa=(0,_.So)(b,a.Ab)},LmD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);JmD(c,d);_.My(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.So)(()=>_.or(),200)})}},OmD=class extends _.Jg{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.dw}}}}constructor(a){super(a.Oa);this.yl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Ej=a.Wc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.ekb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ga=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.ekb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=_.qd(this.getData("mcl"),0);this.Qa=_.qd(this.getData("mwl"),-1);this.Ab=_.qd(this.getData("dl"),0);this.Lb=
_.um("result-stats");this.Ob=b=>new EmD(b);this.Bb=this.getData("cf").Kb();this.hb=this.getData("ath").Kb();a=_.qh();this.yl.push(_.ye(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.yl.push(_.ye(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.yl.push(_.ye(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.yl.push(_.ye(a,"keyup",()=>{this.onKeyUp()},!1,this));this.yl.push(_.ye(document,"selectionchange",()=>{this.WLa()},!1,this))}Tb(){this.yl.forEach(a=>a&&_.Rn(a));this.yl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=GmD(this);c&&HmD(this,c,!0);ImD(this);this.Ea=!1;a=a.targetElement.el();_.tw([new _.Mo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.bg(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&ImD(this)}onMouseUp(a){const b=_.bg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.pm(a.clientX,a.clientY):null,MmD(this,!1))}onKeyUp(){const a=!this.tooltip.Vd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,MmD(this,!0))}WLa(){this.Da=!0;(_.qh().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Vd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),HmD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.tw([new _.Mo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.To)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Ny(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Ej&&this.Ej.show();_.uw(a.targetElement.el());this.oa()}};_.H(OmD.prototype,"dK6tkc",function(){return this.ob});_.H(OmD.prototype,"VvZoSb",function(){return this.Va});_.H(OmD.prototype,"MlP2je",function(){return this.Wa});_.H(OmD.prototype,"v9xSwd",function(){return this.Nb});
_.H(OmD.prototype,"Geh74d",function(){return this.Ua});_.H(OmD.prototype,"k4Iseb",function(){return this.Tb});_.O(_.UIt,OmD);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Wtq=_.x("O9SqHb",[_.Dr,_.i5a]);
}catch(e){_._DumpException(e)}
try{
_.ytq=!!(_.fi[74]>>15&1);_.ztq=!!(_.fi[74]>>16&1);_.Atq=!!(_.fi[74]>>17&1);_.Btq=!!(_.fi[74]>>18&1);_.Ctq=!!(_.fi[74]>>19&1);_.Dtq=!!(_.fi[74]>>20&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var Xtq=class extends _.Jg{static Sa(){return{service:{qc:_.hA,hE:_.sQp}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.Atq&&(this.hE=a.service.hE)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Bzc;if(b.hE&&!c)try{b.trigger("JCifrc");yield b.hE.transition(d.toString());return}catch(e){_.pe(Error("Mu`"+e))}b.qc.navigateTo(d,!1)})}};_.H(Xtq.prototype,"RySO6d",function(){return this.navigate});_.O(_.Wtq,Xtq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
