"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var tRc,vRc;tRc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.Qp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.uRc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
vRc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.wRc=function(a,b,c){return tRc(a.oa,b,c)};_.xRc=class{constructor(){this.oa=new vRc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.Yt(_.xRc,_.KFa);
_.l();
_.k("hypYI");
_.jMd=class extends _.Yp{static hb(){return{service:{window:_.rv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.Xt(_.d$a,_.jMd);
_.l();
var zRc;zRc=_.Fg().getDocument().documentElement;_.yRc=zRc.requestFullscreen?"fullscreenchange":zRc.webkitRequestFullscreen?"webkitfullscreenchange":zRc.mozRequestFullScreen?"mozfullscreenchange":zRc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.ARc=function(a){a=a?a.getDocument():_.Fg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.BRc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.CRc=function(a){a=a?a.getDocument():_.Fg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.DRc=function(a){a=a?a.getDocument():_.Fg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var ERc,HRc,ORc,PRc,QRc,RRc;ERc=function(a,b=0){return{Ql:a,Nm:b}};_.FRc=function(){return!1};_.GRc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.IRc=function(a){return a.Ra?(a=HRc(a.Ra.pO(),_.Wh),a?(a=HRc(a,_.CC))?_.euc(a.Db().getExtension(_.CC))||null:null:null):null};_.JRc=function(){return!1};_.KRc=function(){return!1};_.LRc=function(){};_.MRc=function(){};_.NRc=function(){};
HRc=function(a,b){let c;a=(a==null?void 0:(c=a.Oe())==null?void 0:_.Kh(c))||[];for(const d of a){let e;if((e=d.Db())==null?0:e.hasExtension(b))return d}};_.qF=function(a,b,c){a.isInitialized()&&_.uf(a.oa,b,c)};ORc=function(a){(a=_.BRc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};PRc=function(a){var b=_.GRc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nr()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Nr()||_.JRc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
QRc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.SRc=function(a){if(a.isInitialized()){var b=_.GRc(a);if(b){var c,d=(c=_.IRc(a))==null?void 0:c.xt();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.JRc()&&a.Aa.addEventListener("resize",a.Maa);c=RRc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Xp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.jp(g))||null;_.qF(a,"znUj3",{Ql:{id:d||void 0,
aspectRatio:c},z0:e||""});var f;_.qF(a,"KZOHMb",ERc({id:d||void 0,aspectRatio:c},_.su((f=_.IRc(a))==null?void 0:_.dh(f,3))||a.Jb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.TRc=function(a){if(a.isInitialized()){var b=_.GRc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.JRc()&&a.Aa.removeEventListener("resize",a.Maa);_.uRc(a.pz.oa,a.Za);a.Za=0;_.qF(a,"jQntwf");_.qF(a,"iPWSJb");a.Wa&&(_.uf(a.Wa,"jQntwf"),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
RRc=function(a){let b;return(a=(b=_.IRc(a))==null?void 0:b.Jk())?a:1.778};
_.URc=class extends _.Yp{static hb(){return{service:{pz:_.xRc,Sq:_.jw,window:_.rv}}}constructor(a){super();this.Za=0;this.rb=null;this.Ra=void 0;this.Nb=this.ob=this.nk=this.Ga=this.oa=this.Wa=this.Na=null;this.Jb=0;this.jc=()=>{const b=_.GRc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.Maa=()=>{if(this.isInitialized()){var b=_.GRc(this);if(b){var c;if((c=_.IRc(this))!=null&&c.xt()){if(_.JRc()){var d=_.GRc(this).getBoundingClientRect().width,e=this.Sq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=RRc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=QRc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Nr()?this.Fb:this.Cb;c=(this.Nr()?this.Cb:
this.Fb)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Nr();var g=!f&&RRc(this)<=1?1.778:RRc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.GRc(this))f?(this.oa.style.removeProperty("clip-path"),(d=QRc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=QRc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.qF(this,"ZVbNQe")}}}};this.La=()=>{this.Maa();this.Nr()?(_.qF(this,"x5gMP",1),_.FRc()&&_.ARc(this.Ja)&&_.DRc(this.Ja)&&(_.qF(this,"D8UFDb"),_.CRc(this.Ja))):(_.qF(this,"x5gMP",2),!_.JRc()&&_.FRc()&&_.ARc(this.Ja)&&!_.DRc(this.Ja)&&(_.qF(this,"f2KIuf"),this.Ga&&ORc(this.Ga)));_.KRc()&&_.qF(this,"pwISFb");PRc(this)};this.Sq=a.service.Sq;this.Aa=a.service.window.get();this.Ja=new _.Dj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.pz=a.service.pz;this.Fb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.qF(this,"ICrPLb")}}Nr(){return this.Ea.matches&&!_.JRc()}ub(a){this.nk=a;this.oa&&a.Ea(this).listen(()=>{PRc(this)})}scrollTo(a){this.nk&&this.nk.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ra=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||
!!this.ob)}Cc(){if(this.isInitialized()){var a;(a=_.IRc(this))!=null&&a.xt()?(_.SRc(this),this.Maa()):_.TRc(this)}}Pb(a){RRc(this)<=1&&a&&(a.style.height="764px")}};_.Xt(_.Dt,_.URc);
_.FRc=()=>!0;
_.JRc=()=>!0;
_.l();
_.pF=function(a){_.oF=a;_.uf(document.body,"MDuPYe",!a)};_.oF=!1;
_.k("BYwJlf");
_.eRc=window.agsa_ext;_.fRc=()=>_.eRc&&_.eRc.getScrollTop&&_.eRc.getScrollTop()||0;_.gRc=!1;
_.l();
_.k("RBPODc");
var iRc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.yta)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.yta});return hRc(c,d,b)},hRc=function(a,b,c){const d=c-b;return(new _.HTb(200,(e,f)=>{f.yta=b+d*e},a)).start()};var jRc,kRc,pRc,qRc,oRc,mRc,lRc,sRc;jRc=class extends _.PTb{constructor(){super(...arguments);this.Aa=!1}};kRc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.Up(this.window.document.documentElement)).find(a)}};_.nRc=function(a){let b=lRc.get(a);b||(b=new mRc(a),lRc.set(a,b));return b};
pRc=function(a,b,c=!0){return _.di(function*(){if(c){var d=b+_.fRc();if(a.oa.scrollTop!==d)return oRc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):iRc(a.oa,d)}else a.oa.scrollTop=b+_.fRc(),yield new Promise(e=>void setTimeout(e,0))})};qRc=function(a,b){const c=_.qv(a).xc(d=>{d=new jRc(d.scrollTop-_.fRc(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Ch().build();a.nk.oa(c);return c};
oRc=function(){return _.Kg(()=>"scrollBehavior"in document.documentElement.style)()};
mRc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.nk=new _.Cx(new kRc(a)),this.oa=_.Fta(new _.Dj(a.document)),_.rRc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.nk=new _.Cx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.di(function*(){c.Aa=!0;yield pRc(c,a,b);c.Aa=!1})}Ea(a){const b=new sRc(this);a&&_.Ri(a,b);return b}getScrollTop(){return this.nk.getScrollTop()-_.fRc()}Ru(){return this.oa.scrollTop-_.fRc()}};
_.rRc=!0;lRc=new Map;sRc=class extends _.jf{constructor(a){super();this.nk=a;this.fe=[]}listen(a){this.fe.push(qRc(this.nk,a))}Dd(){for(const a of this.fe)this.nk.nk.Ea(a);this.fe=[]}};
_.rRc=!1;
_.l();
_.k("qMBFFe");
_.hpm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.bu(a.aq.oa())){b?(_.zp(c,"overscrollBehaviorY",a.La),_.zp(d,"overscrollBehaviorY",a.Ja),_.zp(d,"overflow",a.Ga)):(a.La=_.Ap(c,"overscrollBehaviorY"),a.Ja=_.Ap(d,"overscrollBehaviorY"),a.Ga=_.Ap(d,"overflow"),_.zp(c,"overscrollBehaviorY","none"),_.zp(d,"overscrollBehaviorY","none"),_.zp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.Fj("z1Vi9d"),_.Fj("Lj9fsd")];for(const e of a)e&&_.zp(e,
{visibility:b?"":"hidden"})}};
_.ipm=class extends _.Yp{static hb(){return{service:{viewport:_.jw,window:_.rv,gpa:_.gWl,config:_.Fx}}}constructor(a){super();this.Id=null;this.La=this.Ja=this.Ga="";this.oa=0;this.Sq=a.service.viewport;this.Wh=a.service.window;this.Ea=a.service.gpa;this.aq=a.service.config;this.nk=_.nRc(this.Wh.get());this.document=this.Wh.get().document;this.Aa=_.Fj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.bu(this.aq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.Mp(b),b=this.Sq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.nk.oa.scrollTop=this.oa+_.fRc())}else this.nk.oa.scrollTop=this.oa+_.fRc()}enterBasicMode(){_.bu(this.aq.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.bu(this.aq.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.bu(this.aq.oa())||this.Ea.restoreToPreviousState()}};_.Xt(_.U8a,_.ipm);
_.ipm.prototype.Na=()=>{};
_.l();
_.b7d=class extends _.EXc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var yqm,zqm,Aqm,Bqm,Cqm,Dqm,Eqm,Fqm,Gqm,Hqm,Iqm,Jqm,Kqm,Lqm,Mqm,Nqm;_.ZSb.prototype.Ga=_.da(127,function(){this.state.Za.resolve();_.xx(this.state.xg,"uvpcot")});_.yx.prototype.Ga=_.da(126,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var xqm=class extends _.t{constructor(a){super(a)}};xqm.prototype.tb="mRi2Le";yqm=function(a){return _.E(a,83)};
zqm=function(a){return _.di(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.sOb)(1)))!=null?c:a.getScope((0,_.sOb)(10));b=b!=null?b:a.getScope((0,_.sOb)(4));if(!b)throw Error("le");}return b})};Aqm=function(a){let b;return(b=a.Tr)==null?void 0:_.E(b,11)};Bqm=function(a,b){return _.zh(a,7,b)};Cqm=function(a,b){typeof b!=="undefined"?a.state.xg.eB("uvphct",b):_.xx(a.state.xg,"uvphct");a.state.Ja=!0;a.state.Wa.resolve()};
Dqm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.xg.oa.startTime!=null&&!c.state.Ea)?c.state.xg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.vx(c.state.xg.oa.elapsedTime())):a.oa.delete(b)};Eqm=function(a,b){return(a=a.oa.get(b))?_.fzc(a):1};Fqm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Gqm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Hqm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Xf(a.Ka().getData("bp"),0),c=a.owa;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.Pp(a.Ka().el())&&Gqm(a.owa)<0&&(b=Math.abs(Gqm(a.owa)),a.Ka().setStyle({left:`${4+b}px`}))};Iqm=function(a,b){return _.di(function*(){return yield _.eq(a,b.el())})};
Jqm=function(a){a=new _.Up(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.cv(a,"Z9MBEf").first());if(!a)throw Error("Rq");return a};Kqm=function(a){return _.di(function*(){try{let b;yield(b=a.cV)==null?void 0:b.Wq()}catch(b){}})};Lqm=function(a,b){return _.di(function*(){const c=yield a.Zoa(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.fHb(d,b.Ga||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Mqm=function(a,b,c,d,e,f,g,h){return _.di(function*(){const m=yield _.Oe(_.vka(_.vbb,void 0,a.nj())),n=a.Gla.Dj();var p,q,u;const v=(u=e==null?void 0:(p=e.Wr)==null?void 0:(q=p.Kk())==null?void 0:q.getViewerType())!=null?u:0;u=a.Ka().Ab();p=a.ld.Bd(()=>m.render({query:b,gSb:c,HFb:d,DGa:e.DGa,clusterId:e.clusterId,w1:n,Fga:!e.XQb,KNb:a.Ka().el().clientHeight,Gp:v,CFb:!0}),{hd:f.hd||void 0,nH:_.cCc()});var w=(q=f.Ea())?Eqm(a.Xl,q):1,y=_.ezc(_.dzc(Bqm(_.czc(f.T2||a.T2(v,f.Bv)),Aqm(a.aM)),g),h);const C=
p.querySelector("[jsname=CGzTgf]");w=yield _.kzc(a.vca,{Ta:e.Ta,oea:a.IF(),Wr:e.Wr,isActive:!0,Tt:y},{Pc:f.Pc||void 0,hd:_.oh(C,3),Ys:_.fCc(f.Ys,w),nH:_.cCc()});y="";const G=w.querySelector("[aria-label]");if(G){var I;y=(I=G.getAttribute("aria-label"))!=null?I:""}if(y.length===0&&f.Bp&&(I=f.Bp.querySelector("[alt], [aria-label]"))){var P,S;y=(S=(P=I.getAttribute("aria-label"))!=null?P:I.getAttribute("alt"))!=null?S:""}y.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",y)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(P=f.zDa?w:null)P.style.visibility="hidden";C.appendChild(w);u.appendChild(p);q&&(Dqm(a.Xl,q),a.Xl.oa.has(q),a.Xl.Aa(q,C));_.bu(a.aq.oa())&&a.wD&&_.zp(a.wD,"visibility","hidden");if(S=yield Iqm(a,Jqm(p))){S.Pd({element:f.Bp});var aa,ha,qa;a.beb=(qa=(aa=e.Te)==null?void 0:(ha=aa.Ic())==null?void 0:_.x(ha,xqm,24))!=null?qa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));aa=_.$o;a.Mea&&aa&&!a.Wj.isOpen(aa)?(_.zp(aa,"position","absolute"),yield a.Wj.open(aa,
a.R7(f,p,q,w,P))):yield a.Ufa(p,q,w,P);q&&a.Xl.Ga(q);_.Qj(a.wD);a.wD=p;a.cV=S;a.Ji.Maa()}else _.Ib(Error("Uq"))})};Nqm=function(a,b){(a=a.wD)&&_.uf(a,b.type,b.data)};
_.X9=class extends _.Ph{static hb(){return{service:{chrome:_.Ex,config:_.Fx,Xl:_.yx,w_:_.WT,Tr:_.AOb,H_a:_.x6l,Dta:_.iMd,Ob:_.qx,Xc:_.ux,dQ:_.WUb,S1a:_.ipm,stream:_.yOb,v4a:_.nzc,Jf:_.kw,window:_.rv,visualViewport:_.jMd,iD:_.URc,b8:_.uOb,tI:_.Swc,overlay:_.XF},model:{Fla:_.nOb}}}constructor(a){super(a.Ya);this.VVa=this.beb=this.cV=this.wD=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.aq=a.service.config;this.HGa=a.service.Dta;
this.HV=a.service.b8;this.aM=a.service.Tr;this.VS=a.service.w_;this.Gb=a.service.Ob;this.dQ=a.service.dQ;this.Gla=a.model.Fla;this.vca=a.service.v4a;this.Jf=a.service.Jf;this.Ji=a.service.iD;this.Id=null;this.ld=a.service.Xc;this.FT=a.service.S1a;this.Cp=a.service.stream;this.jia=a.service.H_a;this.Xl=a.service.Xl;this.wD=(new _.Qp([this.document])).find("[jsname=Z9MBEf]").el();this.owa=a.service.visualViewport;this.JQ=a.service.tI;this.Wj=a.service.overlay;(this.Mea=!this.Jf.lJ())||_.nf(this.window.document.body,
"R6Slyc",()=>{this.wD&&this.kCa(this.wD)});yqm(this.aq.oa())&&(Hqm(this),Fqm(this.owa,()=>{Hqm(this)}));this.Sh(Promise.all([this.oY(),this.pY(),this.Xnb()]))}oY(){return _.di(function*(){})}pY(){return _.di(function*(){})}Xnb(){const a=this;return _.di(function*(){a.wD&&(a.cV=yield Iqm(a,Jqm(a.wD)))})}oR(){return this.VS.oR(this.Ka().el())}MRa(a){var b=this.JQ,c=a.data.Kk(),d=this.IF();a=a.data.Yj();_.Rwc(b,c,d,a)}WEb(a){const b=this;return _.di(function*(){var c=a.data;b.VVa=c;if(!c.Ja){var d=b.Cp.streams.get(c.Bv||
""),e=(d==null?void 0:d.Ni())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ga;if(g)if(yield Kqm(b),(d=c.Ea())&&b.Xl.Ea(d),b.jia.reset(),d=yield Lqm(b,c),d.match){var m=d.scope,n=d.match,p=n.lI;n=n.result;let q=void 0,u;if((u=n.Te())==null?0:u.hasExtension(_.uvb))q=_.rvb(_.Yl(n.Te(),_.uvb));b.Ji.mb(q);yield Mqm(b,b.Gla.Dj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Ta:n.xu(),clusterId:c.clusterId||p.id(),XQb:d,Te:n.Te(),DGa:m.id,Wr:q},c,f,e);b.Ji.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Jf.lJ()?c="Standalone Viewer":(f=(0,_.cu)(),_.E(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Ib(Error("Sq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Bv?(yield Kqm(b),(g=c.Ea())&&b.Xl.Ea(g),b.jia.reset(),yield _.vOb(b.Cp,c.Bv),g=_.xOb(b.Cp,c.Bv,c.oa),g.callback?(h=g.callback.pO(),b.Ji.mb(g.callback),yield Mqm(b,b.Gla.Dj().getQuery()||"",c.oa,"vhid",{Ta:h,Te:(p=h.Db())==null?void 0:_.Yl(p,_.ao),Wr:g.callback,DGa:g.stream.oa()},c,f,e),b.Ji.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.uf(b.document,"sGvq8c",d.rd())):_.Ib(Error("Tq`"+c.Bv+"`"+c.oa))):(c.Pc&&_.px(b.Gb,{Pc:c.Pc}),c=_.$o,b.Mea&&c?b.wD&&b.Wj.close(c):b.wD&&(yield b.gLa()))}})}gLa(){const a=this;return _.di(function*(){_.TRc(a.Ji);var b,c;const d=a.Mea?null:_.hMd(a.HGa,(c=(b=a.VVa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.jia,c=d.el(),b.oa=c,b=_.kf(d.el(),d.el(),"sTFXNd")[0]);if(a.wD){try{yield a.kCa(a.wD)}catch(e){}_.Qj(a.wD);a.wD=null;a.cV=null;a.beb=null}else a.FT.restoreToPreviousState();
b&&_.bu(a.aq.oa())&&b.focus()})}Zoa(a){return a.Ga?(a=this.HV.Zoa(a.Aa,a.Ra||""))?Promise.resolve(a):Promise.resolve(null):zqm(this.HV)}IF(){var a=this.oR().width;var b=(_.bu(this.aq.oa())?0:16)-2*_.yqf();return a+b}R7(a,b,c,d,e){if(_.bu(this.aq.oa())){const f=_.CYc(_.yYc(_.HYc(new _.JYc,1),1,{replace:[5,7]}),127);a.Bp&&_.IYc(f,a.Bp);a=f}else a=_.EYc(_.FYc(_.CYc(new _.GYc,998)),2);return _.AYc(_.xYc(_.BYc(_.zYc(_.ZF(a,this.tma.bind(this)),[2]),!0),6),new Oqm(()=>this.Ufa(b,c,d,e),()=>this.gLa()))}tma({eventType:a,
Pbb:b}){b.then(()=>{this.cV&&this.cV.yj()});if(a===0){let c;(c=this.cV)==null||c.fN();return!0}if(!this.cV)throw Error("Vq");this.cV.Vc(5);return!1}Vj(a){Nqm(this,a)}jpa(a){Nqm(this,a)}TDb(){return this.cV}Ufa(a,b,c,d){const e=this;return _.di(function*(){const f=yield Iqm(e,Jqm(a));if(f){e.FT.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.uf(c,"DDMFCe");d.style.visibility="visible";f.WM.Ab().style.visibility="visible";var g,h;if((g=f.uca)==null?0:(h=g.Ab())==null?
0:h.style)f.uca.Ab().style.visibility="visible"}else yield f.rN();f.Kw();e.jGa();_.hpm(e.FT,!1);yield e.pCa();b&&(g=e.Xl,h=g.oa.get(b),(h==null?0:h.state.xg.oa.startTime!=null&&!h.state.Ja)?h.state.xg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Cqm(h,h.state.Ea):Cqm(h)):g.oa.delete(b));yield f.Tf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.Jn)==null?void 0:m.Ra()}}))}else _.Ib(Error("Wq"))})}kCa(a){const b=this;return _.di(function*(){_.TRc(b.Ji);
_.hpm(b.FT,!0);b.FT.restoreToPreviousState();const c=yield Iqm(b,Jqm(a));if(c){_.uf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.VVa)==null?0:d.hHa)?yield c.Jw():yield c.eK();c.Pd({element:null});yield b.lCa();_.cq(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Ib(Error("Xq"))})}pCa(){return Promise.resolve()}lCa(){return Promise.resolve()}hpa(a){Nqm(this,a)}Ota(){}jGa(){}T2(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.tzc.includes(a)||_.uzc.includes(b)}};_.M(_.X9.prototype,"fJBVee",function(){return this.jGa});_.M(_.X9.prototype,"zfeGSe",function(){return this.hpa});_.M(_.X9.prototype,"o1YwPc",function(){return this.lCa});_.M(_.X9.prototype,"H11Ahd",function(){return this.pCa});_.M(_.X9.prototype,"e73z6",function(){return this.TDb});_.M(_.X9.prototype,"onf9S",function(){return this.jpa});_.M(_.X9.prototype,"mhSdVe",function(){return this.Vj});_.M(_.X9.prototype,"mlmJSd",function(){return this.gLa});
_.M(_.X9.prototype,"zQYYb",function(){return this.WEb});_.M(_.X9.prototype,"C6KsF",function(){return this.MRa});_.M(_.X9.prototype,"ysU6pb",function(){return this.Xnb});_.M(_.X9.prototype,"IaQd1e",function(){return this.pY});_.M(_.X9.prototype,"npAYtf",function(){return this.oY});var Oqm=class extends _.b7d{};_.av(_.zbb,_.X9);


_.X9.prototype.oY=function(){const a=this;return _.di(function*(){var b=_.Mf(_.BZa,a.nj());const c=yield _.Mf(_.AZa,a.nj());b=yield b;const d=a.Ka();a.E1=c.create(a.window,b,d)})};_.M(_.X9.prototype,"npAYtf",function(){return this.oY});_.X9.prototype.Vj=()=>{};_.M(_.X9.prototype,"mhSdVe",function(){return this.Vj});_.X9.prototype.Ota=function(a){this.E1.Ota(a)};
_.X9.prototype.jpa=function(){if(this.E1)this.E1.jpa();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ji)==null||c.Maa()};_.M(_.X9.prototype,"onf9S",function(){return this.jpa});_.X9.prototype.pCa=function(){if(this.E1)return this.E1.Ufa();this.Ka().setStyle("display","block");return Promise.resolve()};
_.M(_.X9.prototype,"H11Ahd",function(){return this.pCa});_.X9.prototype.lCa=function(){if(this.E1)return this.E1.kCa();this.Ka().setStyle("display","none");return Promise.resolve()};_.M(_.X9.prototype,"o1YwPc",function(){return this.lCa});_.X9.prototype.hpa=function(){this.E1.hpa()};_.M(_.X9.prototype,"zfeGSe",function(){return this.hpa});


_.l();
});
// Google Inc.
